@font-face {
  font-family: 'iphone_transportation';
  src: url('../font/iphone_transportation.eot?81968301');
  src: url('../font/iphone_transportation.eot?81968301#iefix') format('embedded-opentype'),
       url('../font/iphone_transportation.woff2?81968301') format('woff2'),
       url('../font/iphone_transportation.woff?81968301') format('woff'),
       url('../font/iphone_transportation.ttf?81968301') format('truetype'),
       url('../font/iphone_transportation.svg?81968301#iphone_transportation') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'iphone_transportation';
    src: url('../font/iphone_transportation.svg?81968301#iphone_transportation') format('svg');
  }
}
*/
 
 [class^="iconshock-iphone-transportation-"]:before, [class*=" iconshock-iphone-transportation-"]:before {
  font-family: "iphone_transportation";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.iconshock-iphone-transportation-aerial-tram:before { content: '\e800'; } /* '' */
.iconshock-iphone-transportation-aircraft:before { content: '\e801'; } /* '' */
.iconshock-iphone-transportation-airplane:before { content: '\e802'; } /* '' */
.iconshock-iphone-transportation-airport:before { content: '\e803'; } /* '' */
.iconshock-iphone-transportation-airport-runway:before { content: '\e804'; } /* '' */
.iconshock-iphone-transportation-ambulance:before { content: '\e805'; } /* '' */
.iconshock-iphone-transportation-amphibious-vehicle:before { content: '\e806'; } /* '' */
.iconshock-iphone-transportation-army-hummer:before { content: '\e807'; } /* '' */
.iconshock-iphone-transportation-army-jeep:before { content: '\e808'; } /* '' */
.iconshock-iphone-transportation-atv:before { content: '\e809'; } /* '' */
.iconshock-iphone-transportation-balloon:before { content: '\e80a'; } /* '' */
.iconshock-iphone-transportation-barrier:before { content: '\e80b'; } /* '' */
.iconshock-iphone-transportation-barrier-open:before { content: '\e80c'; } /* '' */
.iconshock-iphone-transportation-battery:before { content: '\e80d'; } /* '' */
.iconshock-iphone-transportation-battleship:before { content: '\e80e'; } /* '' */
.iconshock-iphone-transportation-beach-buggy:before { content: '\e80f'; } /* '' */
.iconshock-iphone-transportation-bicycle:before { content: '\e810'; } /* '' */
.iconshock-iphone-transportation-blimp:before { content: '\e811'; } /* '' */
.iconshock-iphone-transportation-bridge:before { content: '\e812'; } /* '' */
.iconshock-iphone-transportation-bridge2:before { content: '\e813'; } /* '' */
.iconshock-iphone-transportation-bulldozer:before { content: '\e814'; } /* '' */
.iconshock-iphone-transportation-bullet-train:before { content: '\e815'; } /* '' */
.iconshock-iphone-transportation-bus:before { content: '\e816'; } /* '' */
.iconshock-iphone-transportation-camel:before { content: '\e817'; } /* '' */
.iconshock-iphone-transportation-car-alarm:before { content: '\e818'; } /* '' */
.iconshock-iphone-transportation-car-key:before { content: '\e819'; } /* '' */
.iconshock-iphone-transportation-car-repair:before { content: '\e81a'; } /* '' */
.iconshock-iphone-transportation-cargo-aircraft:before { content: '\e81b'; } /* '' */
.iconshock-iphone-transportation-classic-car:before { content: '\e81c'; } /* '' */
.iconshock-iphone-transportation-compact:before { content: '\e81d'; } /* '' */
.iconshock-iphone-transportation-compass:before { content: '\e81e'; } /* '' */
.iconshock-iphone-transportation-convertible:before { content: '\e81f'; } /* '' */
.iconshock-iphone-transportation-crane-truck:before { content: '\e820'; } /* '' */
.iconshock-iphone-transportation-cruise-ship:before { content: '\e821'; } /* '' */
.iconshock-iphone-transportation-cruiser:before { content: '\e822'; } /* '' */
.iconshock-iphone-transportation-cycle-rickshaw:before { content: '\e823'; } /* '' */
.iconshock-iphone-transportation-destroyer:before { content: '\e824'; } /* '' */
.iconshock-iphone-transportation-diesel-locomotive:before { content: '\e825'; } /* '' */
.iconshock-iphone-transportation-dinghy:before { content: '\e826'; } /* '' */
.iconshock-iphone-transportation-double-decker:before { content: '\e827'; } /* '' */
.iconshock-iphone-transportation-double-rotor-helicopter:before { content: '\e828'; } /* '' */
.iconshock-iphone-transportation-dragster:before { content: '\e829'; } /* '' */
.iconshock-iphone-transportation-dumper:before { content: '\e82a'; } /* '' */
.iconshock-iphone-transportation-dumper-truck:before { content: '\e82b'; } /* '' */
.iconshock-iphone-transportation-electric-car:before { content: '\e82c'; } /* '' */
.iconshock-iphone-transportation-electric-locomotive:before { content: '\e82d'; } /* '' */
.iconshock-iphone-transportation-engine:before { content: '\e82e'; } /* '' */
.iconshock-iphone-transportation-excavator:before { content: '\e82f'; } /* '' */
.iconshock-iphone-transportation-fire-engine:before { content: '\e830'; } /* '' */
.iconshock-iphone-transportation-flat-bed-wagon:before { content: '\e831'; } /* '' */
.iconshock-iphone-transportation-forklift:before { content: '\e832'; } /* '' */
.iconshock-iphone-transportation-formula-one-car:before { content: '\e833'; } /* '' */
.iconshock-iphone-transportation-freight-car:before { content: '\e834'; } /* '' */
.iconshock-iphone-transportation-freight-ship:before { content: '\e835'; } /* '' */
.iconshock-iphone-transportation-fuel-empty:before { content: '\e836'; } /* '' */
.iconshock-iphone-transportation-fuel-full:before { content: '\e837'; } /* '' */
.iconshock-iphone-transportation-fuel-gauge-empty-tank:before { content: '\e838'; } /* '' */
.iconshock-iphone-transportation-fuel-gauge-full-tank:before { content: '\e839'; } /* '' */
.iconshock-iphone-transportation-fuel-gauge-half-tank:before { content: '\e83a'; } /* '' */
.iconshock-iphone-transportation-fuel-half:before { content: '\e83b'; } /* '' */
.iconshock-iphone-transportation-fuel-station:before { content: '\e83c'; } /* '' */
.iconshock-iphone-transportation-gondola:before { content: '\e83d'; } /* '' */
.iconshock-iphone-transportation-gondola-lift:before { content: '\e83e'; } /* '' */
.iconshock-iphone-transportation-hand-cart:before { content: '\e83f'; } /* '' */
.iconshock-iphone-transportation-handcart:before { content: '\e840'; } /* '' */
.iconshock-iphone-transportation-hatchback:before { content: '\e841'; } /* '' */
.iconshock-iphone-transportation-helicopter:before { content: '\e842'; } /* '' */
.iconshock-iphone-transportation-highway:before { content: '\e843'; } /* '' */
.iconshock-iphone-transportation-hopper-wagon:before { content: '\e844'; } /* '' */
.iconshock-iphone-transportation-horse:before { content: '\e845'; } /* '' */
.iconshock-iphone-transportation-hovercraft:before { content: '\e846'; } /* '' */
.iconshock-iphone-transportation-hummer:before { content: '\e847'; } /* '' */
.iconshock-iphone-transportation-jeep:before { content: '\e848'; } /* '' */
.iconshock-iphone-transportation-jerrycan:before { content: '\e849'; } /* '' */
.iconshock-iphone-transportation-jet-fighter:before { content: '\e84a'; } /* '' */
.iconshock-iphone-transportation-jet-plane:before { content: '\e84b'; } /* '' */
.iconshock-iphone-transportation-level-crossing:before { content: '\e84c'; } /* '' */
.iconshock-iphone-transportation-life-boat:before { content: '\e84d'; } /* '' */
.iconshock-iphone-transportation-lifesaver:before { content: '\e84e'; } /* '' */
.iconshock-iphone-transportation-light-aircraft:before { content: '\e84f'; } /* '' */
.iconshock-iphone-transportation-limousine:before { content: '\e850'; } /* '' */
.iconshock-iphone-transportation-luggage:before { content: '\e851'; } /* '' */
.iconshock-iphone-transportation-mechanic:before { content: '\e852'; } /* '' */
.iconshock-iphone-transportation-minicar:before { content: '\e853'; } /* '' */
.iconshock-iphone-transportation-moon-buggy:before { content: '\e854'; } /* '' */
.iconshock-iphone-transportation-moped:before { content: '\e855'; } /* '' */
.iconshock-iphone-transportation-motocross-bike:before { content: '\e856'; } /* '' */
.iconshock-iphone-transportation-motorhome:before { content: '\e857'; } /* '' */
.iconshock-iphone-transportation-nascar-racing-car:before { content: '\e858'; } /* '' */
.iconshock-iphone-transportation-ocean-liner:before { content: '\e859'; } /* '' */
.iconshock-iphone-transportation-oil-tanker:before { content: '\e85a'; } /* '' */
.iconshock-iphone-transportation-oiler:before { content: '\e85b'; } /* '' */
.iconshock-iphone-transportation-outrigger-canoe:before { content: '\e85c'; } /* '' */
.iconshock-iphone-transportation-overboard-motor-boat:before { content: '\e85d'; } /* '' */
.iconshock-iphone-transportation-passenger-car:before { content: '\e85e'; } /* '' */
.iconshock-iphone-transportation-pedestrian-traffic-light-stop:before { content: '\e85f'; } /* '' */
.iconshock-iphone-transportation-pedestrian-traffic-light-stop2:before { content: '\e860'; } /* '' */
.iconshock-iphone-transportation-pedestrian-traffic-light-walk:before { content: '\e861'; } /* '' */
.iconshock-iphone-transportation-pickup:before { content: '\e862'; } /* '' */
.iconshock-iphone-transportation-pickup-loaded:before { content: '\e863'; } /* '' */
.iconshock-iphone-transportation-police-bike:before { content: '\e864'; } /* '' */
.iconshock-iphone-transportation-police-car:before { content: '\e865'; } /* '' */
.iconshock-iphone-transportation-policeman-london:before { content: '\e866'; } /* '' */
.iconshock-iphone-transportation-postal-truck:before { content: '\e867'; } /* '' */
.iconshock-iphone-transportation-racing-bicycle:before { content: '\e868'; } /* '' */
.iconshock-iphone-transportation-railway:before { content: '\e869'; } /* '' */
.iconshock-iphone-transportation-rescue-boat:before { content: '\e86a'; } /* '' */
.iconshock-iphone-transportation-rescue-helicopter:before { content: '\e86b'; } /* '' */
.iconshock-iphone-transportation-road:before { content: '\e86c'; } /* '' */
.iconshock-iphone-transportation-road-roller:before { content: '\e86d'; } /* '' */
.iconshock-iphone-transportation-road-train:before { content: '\e86e'; } /* '' */
.iconshock-iphone-transportation-rocket:before { content: '\e86f'; } /* '' */
.iconshock-iphone-transportation-route-map:before { content: '\e870'; } /* '' */
.iconshock-iphone-transportation-route-map2:before { content: '\e871'; } /* '' */
.iconshock-iphone-transportation-row-boat:before { content: '\e872'; } /* '' */
.iconshock-iphone-transportation-rubber-dinghy:before { content: '\e873'; } /* '' */
.iconshock-iphone-transportation-sailing-ship:before { content: '\e874'; } /* '' */
.iconshock-iphone-transportation-sailing-yacht:before { content: '\e875'; } /* '' */
.iconshock-iphone-transportation-satellite2:before { content: '\e876'; } /* '' */
.iconshock-iphone-transportation-school-bus:before { content: '\e877'; } /* '' */
.iconshock-iphone-transportation-scooter:before { content: '\e878'; } /* '' */
.iconshock-iphone-transportation-seaplane:before { content: '\e879'; } /* '' */
.iconshock-iphone-transportation-sedan:before { content: '\e87a'; } /* '' */
.iconshock-iphone-transportation-semi-trailer-truck:before { content: '\e87b'; } /* '' */
.iconshock-iphone-transportation-ship-captain:before { content: '\e87c'; } /* '' */
.iconshock-iphone-transportation-sign-anilmal-crossing:before { content: '\e87d'; } /* '' */
.iconshock-iphone-transportation-sign-cattle-crossing:before { content: '\e87e'; } /* '' */
.iconshock-iphone-transportation-sign-crossroads-ahead:before { content: '\e87f'; } /* '' */
.iconshock-iphone-transportation-sign-curve-left:before { content: '\e880'; } /* '' */
.iconshock-iphone-transportation-sign-curve-right:before { content: '\e881'; } /* '' */
.iconshock-iphone-transportation-sign-dangerous-deep:before { content: '\e882'; } /* '' */
.iconshock-iphone-transportation-sign-emergency-phone:before { content: '\e883'; } /* '' */
.iconshock-iphone-transportation-sign-hairpin-turn-left:before { content: '\e884'; } /* '' */
.iconshock-iphone-transportation-sign-hairpin-turn-right:before { content: '\e885'; } /* '' */
.iconshock-iphone-transportation-sign-handicapped:before { content: '\e886'; } /* '' */
.iconshock-iphone-transportation-sign-hospital:before { content: '\e887'; } /* '' */
.iconshock-iphone-transportation-sign-left:before { content: '\e888'; } /* '' */
.iconshock-iphone-transportation-sign-max-height:before { content: '\e889'; } /* '' */
.iconshock-iphone-transportation-sign-max-speed:before { content: '\e88a'; } /* '' */
.iconshock-iphone-transportation-sign-max-speed-20:before { content: '\e88b'; } /* '' */
.iconshock-iphone-transportation-sign-max-speed-30:before { content: '\e88c'; } /* '' */
.iconshock-iphone-transportation-sign-max-speed-40:before { content: '\e88d'; } /* '' */
.iconshock-iphone-transportation-sign-max-speed-50:before { content: '\e88e'; } /* '' */
.iconshock-iphone-transportation-sign-max-speed-60:before { content: '\e88f'; } /* '' */
.iconshock-iphone-transportation-sign-max-speed-70:before { content: '\e890'; } /* '' */
.iconshock-iphone-transportation-sign-max-speed-80:before { content: '\e891'; } /* '' */
.iconshock-iphone-transportation-sign-max-speed-90:before { content: '\e892'; } /* '' */
.iconshock-iphone-transportation-sign-max-speed-100:before { content: '\e893'; } /* '' */
.iconshock-iphone-transportation-sign-max-speed-110:before { content: '\e894'; } /* '' */
.iconshock-iphone-transportation-sign-max-speed-120:before { content: '\e895'; } /* '' */
.iconshock-iphone-transportation-sign-max-width:before { content: '\e896'; } /* '' */
.iconshock-iphone-transportation-sign-mechanic:before { content: '\e897'; } /* '' */
.iconshock-iphone-transportation-sign-narrow-bridge:before { content: '\e898'; } /* '' */
.iconshock-iphone-transportation-sign-no-entry:before { content: '\e899'; } /* '' */
.iconshock-iphone-transportation-sign-no-horn:before { content: '\e89a'; } /* '' */
.iconshock-iphone-transportation-sign-no-overtaking:before { content: '\e89b'; } /* '' */
.iconshock-iphone-transportation-sign-no-parking:before { content: '\e89c'; } /* '' */
.iconshock-iphone-transportation-sign-no-parking-or-stopping:before { content: '\e89d'; } /* '' */
.iconshock-iphone-transportation-sign-no-parking2:before { content: '\e89e'; } /* '' */
.iconshock-iphone-transportation-sign-no-vehicles:before { content: '\e89f'; } /* '' */
.iconshock-iphone-transportation-sign-oncoming-vehicles:before { content: '\e8a0'; } /* '' */
.iconshock-iphone-transportation-sign-oncoming-vehicles2:before { content: '\e8a1'; } /* '' */
.iconshock-iphone-transportation-sign-pedestrian-crossing:before { content: '\e8a2'; } /* '' */
.iconshock-iphone-transportation-sign-restaurant:before { content: '\e8a3'; } /* '' */
.iconshock-iphone-transportation-sign-reverse-curve-left:before { content: '\e8a4'; } /* '' */
.iconshock-iphone-transportation-sign-reverse-curve-right:before { content: '\e8a5'; } /* '' */
.iconshock-iphone-transportation-sign-reverse-turn-left:before { content: '\e8a6'; } /* '' */
.iconshock-iphone-transportation-sign-reverse-turn-right:before { content: '\e8a7'; } /* '' */
.iconshock-iphone-transportation-sign-right:before { content: '\e8a8'; } /* '' */
.iconshock-iphone-transportation-sign-road-broadens:before { content: '\e8a9'; } /* '' */
.iconshock-iphone-transportation-sign-road-narrows:before { content: '\e8aa'; } /* '' */
.iconshock-iphone-transportation-sign-roundabout-ccw:before { content: '\e8ab'; } /* '' */
.iconshock-iphone-transportation-sign-roundabout-cw:before { content: '\e8ac'; } /* '' */
.iconshock-iphone-transportation-sign-sideroad-left:before { content: '\e8ad'; } /* '' */
.iconshock-iphone-transportation-sign-sideroad-right:before { content: '\e8ae'; } /* '' */
.iconshock-iphone-transportation-sign-slippery-road:before { content: '\e8af'; } /* '' */
.iconshock-iphone-transportation-sign-speed-bump:before { content: '\e8b0'; } /* '' */
.iconshock-iphone-transportation-sign-stop:before { content: '\e8b1'; } /* '' */
.iconshock-iphone-transportation-sign-t-junction-ahead:before { content: '\e8b2'; } /* '' */
.iconshock-iphone-transportation-sign-turn-left:before { content: '\e8b3'; } /* '' */
.iconshock-iphone-transportation-sign-turn-right:before { content: '\e8b4'; } /* '' */
.iconshock-iphone-transportation-sign-u-turn-forbidden-left:before { content: '\e8b5'; } /* '' */
.iconshock-iphone-transportation-sign-u-turn-forbidden-right:before { content: '\e8b6'; } /* '' */
.iconshock-iphone-transportation-sign-uneven-road-surface:before { content: '\e8b7'; } /* '' */
.iconshock-iphone-transportation-sign-y-junction-ahead:before { content: '\e8b8'; } /* '' */
.iconshock-iphone-transportation-sign-y-junction-left:before { content: '\e8b9'; } /* '' */
.iconshock-iphone-transportation-sign-y-junction-right:before { content: '\e8ba'; } /* '' */
.iconshock-iphone-transportation-sign-yield:before { content: '\e8bb'; } /* '' */
.iconshock-iphone-transportation-sign-zebra-crossing:before { content: '\e8bc'; } /* '' */
.iconshock-iphone-transportation-sign-zigzag-road:before { content: '\e8bd'; } /* '' */
.iconshock-iphone-transportation-space-shuttle:before { content: '\e8be'; } /* '' */
.iconshock-iphone-transportation-space-station:before { content: '\e8bf'; } /* '' */
.iconshock-iphone-transportation-speedboat:before { content: '\e8c0'; } /* '' */
.iconshock-iphone-transportation-speedometer-1:before { content: '\e8c1'; } /* '' */
.iconshock-iphone-transportation-speedometer-2:before { content: '\e8c2'; } /* '' */
.iconshock-iphone-transportation-speedometer-3:before { content: '\e8c3'; } /* '' */
.iconshock-iphone-transportation-speedometer-4:before { content: '\e8c4'; } /* '' */
.iconshock-iphone-transportation-speedometer-5:before { content: '\e8c5'; } /* '' */
.iconshock-iphone-transportation-sportsbike:before { content: '\e8c6'; } /* '' */
.iconshock-iphone-transportation-sputnik:before { content: '\e8c7'; } /* '' */
.iconshock-iphone-transportation-station-wagon:before { content: '\e8c8'; } /* '' */
.iconshock-iphone-transportation-steam-locomotive:before { content: '\e8c9'; } /* '' */
.iconshock-iphone-transportation-steamboat:before { content: '\e8ca'; } /* '' */
.iconshock-iphone-transportation-steering-wheel-car:before { content: '\e8cb'; } /* '' */
.iconshock-iphone-transportation-steering-wheel-ship:before { content: '\e8cc'; } /* '' */
.iconshock-iphone-transportation-stepvan:before { content: '\e8cd'; } /* '' */
.iconshock-iphone-transportation-stroller-carrycot:before { content: '\e8ce'; } /* '' */
.iconshock-iphone-transportation-stroller-pushchair:before { content: '\e8cf'; } /* '' */
.iconshock-iphone-transportation-submarine:before { content: '\e8d0'; } /* '' */
.iconshock-iphone-transportation-subway:before { content: '\e8d1'; } /* '' */
.iconshock-iphone-transportation-subway2:before { content: '\e8d2'; } /* '' */
.iconshock-iphone-transportation-suv:before { content: '\e8d3'; } /* '' */
.iconshock-iphone-transportation-tachometer-1:before { content: '\e8d4'; } /* '' */
.iconshock-iphone-transportation-tachometer-2:before { content: '\e8d5'; } /* '' */
.iconshock-iphone-transportation-tachometer-3:before { content: '\e8d6'; } /* '' */
.iconshock-iphone-transportation-tachometer-4:before { content: '\e8d7'; } /* '' */
.iconshock-iphone-transportation-tachometer-5:before { content: '\e8d8'; } /* '' */
.iconshock-iphone-transportation-tank:before { content: '\e8d9'; } /* '' */
.iconshock-iphone-transportation-tank-truck:before { content: '\e8da'; } /* '' */
.iconshock-iphone-transportation-tank-wagon:before { content: '\e8db'; } /* '' */
.iconshock-iphone-transportation-taxi-america:before { content: '\e8dc'; } /* '' */
.iconshock-iphone-transportation-taxi-london:before { content: '\e8dd'; } /* '' */
.iconshock-iphone-transportation-tire:before { content: '\e8de'; } /* '' */
.iconshock-iphone-transportation-tire-cross-ply:before { content: '\e8df'; } /* '' */
.iconshock-iphone-transportation-tire-radial:before { content: '\e8e0'; } /* '' */
.iconshock-iphone-transportation-tow-truck-boom:before { content: '\e8e1'; } /* '' */
.iconshock-iphone-transportation-tow-truck-flatbed:before { content: '\e8e2'; } /* '' */
.iconshock-iphone-transportation-tracked-tractor:before { content: '\e8e3'; } /* '' */
.iconshock-iphone-transportation-tractor:before { content: '\e8e4'; } /* '' */
.iconshock-iphone-transportation-traffic-cone:before { content: '\e8e5'; } /* '' */
.iconshock-iphone-transportation-traffic-light:before { content: '\e8e6'; } /* '' */
.iconshock-iphone-transportation-traffic-light-amber:before { content: '\e8e7'; } /* '' */
.iconshock-iphone-transportation-traffic-light-green:before { content: '\e8e8'; } /* '' */
.iconshock-iphone-transportation-traffic-light-red:before { content: '\e8e9'; } /* '' */
.iconshock-iphone-transportation-traffic-light-red-amber:before { content: '\e8ea'; } /* '' */
.iconshock-iphone-transportation-traffic-policeman:before { content: '\e8eb'; } /* '' */
.iconshock-iphone-transportation-trailer:before { content: '\e8ec'; } /* '' */
.iconshock-iphone-transportation-train:before { content: '\e8ed'; } /* '' */
.iconshock-iphone-transportation-train-station:before { content: '\e8ee'; } /* '' */
.iconshock-iphone-transportation-tramcar:before { content: '\e8ef'; } /* '' */
.iconshock-iphone-transportation-transmission-auto:before { content: '\e8f0'; } /* '' */
.iconshock-iphone-transportation-transmission-manual:before { content: '\e8f1'; } /* '' */
.iconshock-iphone-transportation-trolleybus:before { content: '\e8f2'; } /* '' */
.iconshock-iphone-transportation-truck:before { content: '\e8f3'; } /* '' */
.iconshock-iphone-transportation-tunnel:before { content: '\e8f4'; } /* '' */
.iconshock-iphone-transportation-twin-engined-monoplane:before { content: '\e8f5'; } /* '' */
.iconshock-iphone-transportation-ufo:before { content: '\e8f6'; } /* '' */
.iconshock-iphone-transportation-van:before { content: '\e8f7'; } /* '' */
.iconshock-iphone-transportation-vintage-car:before { content: '\e8f8'; } /* '' */
.iconshock-iphone-transportation-wheel:before { content: '\e8f9'; } /* '' */
.iconshock-iphone-transportation-wheel-bike:before { content: '\e8fa'; } /* '' */
.iconshock-iphone-transportation-wheel-motorbike:before { content: '\e8fb'; } /* '' */
.iconshock-iphone-transportation-wheelchair2:before { content: '\e8fc'; } /* '' */
.iconshock-iphone-transportation-yacht:before { content: '\e8fd'; } /* '' */
.iconshock-iphone-transportation-yellow-submarine:before { content: '\e8fe'; } /* '' */