@font-face {
  font-family: 'materialblack_multimedia';
  src: url('../font/materialblack_multimedia.eot?78039746');
  src: url('../font/materialblack_multimedia.eot?78039746#iefix') format('embedded-opentype'),
       url('../font/materialblack_multimedia.woff2?78039746') format('woff2'),
       url('../font/materialblack_multimedia.woff?78039746') format('woff'),
       url('../font/materialblack_multimedia.ttf?78039746') format('truetype'),
       url('../font/materialblack_multimedia.svg?78039746#materialblack_multimedia') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'materialblack_multimedia';
    src: url('../font/materialblack_multimedia.svg?78039746#materialblack_multimedia') format('svg');
  }
}
*/
 
 [class^="iconshock-materialblack-multimedia-"]:before, [class*=" iconshock-materialblack-multimedia-"]:before {
  font-family: "materialblack_multimedia";
  font-style: normal;
  font-weight: normal;
  speak: none;
}
 
.iconshock-materialblack-multimedia-alien:before { content: '\e800'; } /* '' */
.iconshock-materialblack-multimedia-alien-gray:before { content: '\e801'; } /* '' */
.iconshock-materialblack-multimedia-alien2:before { content: '\e802'; } /* '' */
.iconshock-materialblack-multimedia-audio-compress:before { content: '\e803'; } /* '' */
.iconshock-materialblack-multimedia-audio-console:before { content: '\e804'; } /* '' */
.iconshock-materialblack-multimedia-audio-effects:before { content: '\e805'; } /* '' */
.iconshock-materialblack-multimedia-audio-equalizer:before { content: '\e806'; } /* '' */
.iconshock-materialblack-multimedia-audio-fade:before { content: '\e807'; } /* '' */
.iconshock-materialblack-multimedia-audio-knob:before { content: '\e808'; } /* '' */
.iconshock-materialblack-multimedia-audio-knob2:before { content: '\e809'; } /* '' */
.iconshock-materialblack-multimedia-audio-volume-bars:before { content: '\e80a'; } /* '' */
.iconshock-materialblack-multimedia-audio-volume-slider:before { content: '\e80b'; } /* '' */
.iconshock-materialblack-multimedia-audio-wave:before { content: '\e80c'; } /* '' */
.iconshock-materialblack-multimedia-ball-basketball:before { content: '\e80d'; } /* '' */
.iconshock-materialblack-multimedia-ball-football:before { content: '\e80e'; } /* '' */
.iconshock-materialblack-multimedia-ball-tennis:before { content: '\e80f'; } /* '' */
.iconshock-materialblack-multimedia-blu-ray-disc:before { content: '\e810'; } /* '' */
.iconshock-materialblack-multimedia-burn-disc:before { content: '\e811'; } /* '' */
.iconshock-materialblack-multimedia-cd-catalogue:before { content: '\e812'; } /* '' */
.iconshock-materialblack-multimedia-cd-disc:before { content: '\e813'; } /* '' */
.iconshock-materialblack-multimedia-chroma-key:before { content: '\e814'; } /* '' */
.iconshock-materialblack-multimedia-dial:before { content: '\e815'; } /* '' */
.iconshock-materialblack-multimedia-dvd-disc:before { content: '\e816'; } /* '' */
.iconshock-materialblack-multimedia-eject:before { content: '\e817'; } /* '' */
.iconshock-materialblack-multimedia-fast-foward:before { content: '\e818'; } /* '' */
.iconshock-materialblack-multimedia-file-format-3gp:before { content: '\e819'; } /* '' */
.iconshock-materialblack-multimedia-file-format-aiff:before { content: '\e81a'; } /* '' */
.iconshock-materialblack-multimedia-file-format-au:before { content: '\e81b'; } /* '' */
.iconshock-materialblack-multimedia-file-format-avi:before { content: '\e81c'; } /* '' */
.iconshock-materialblack-multimedia-file-format-cda:before { content: '\e81d'; } /* '' */
.iconshock-materialblack-multimedia-file-format-divx:before { content: '\e81e'; } /* '' */
.iconshock-materialblack-multimedia-file-format-dvd:before { content: '\e81f'; } /* '' */
.iconshock-materialblack-multimedia-file-format-flv:before { content: '\e820'; } /* '' */
.iconshock-materialblack-multimedia-file-format-midi:before { content: '\e821'; } /* '' */
.iconshock-materialblack-multimedia-file-format-mod:before { content: '\e822'; } /* '' */
.iconshock-materialblack-multimedia-file-format-module:before { content: '\e823'; } /* '' */
.iconshock-materialblack-multimedia-file-format-mov:before { content: '\e824'; } /* '' */
.iconshock-materialblack-multimedia-file-format-mp3:before { content: '\e825'; } /* '' */
.iconshock-materialblack-multimedia-file-format-mp4:before { content: '\e826'; } /* '' */
.iconshock-materialblack-multimedia-file-format-mpeg:before { content: '\e827'; } /* '' */
.iconshock-materialblack-multimedia-file-format-pcm:before { content: '\e828'; } /* '' */
.iconshock-materialblack-multimedia-file-format-vox:before { content: '\e829'; } /* '' */
.iconshock-materialblack-multimedia-file-format-wav:before { content: '\e82a'; } /* '' */
.iconshock-materialblack-multimedia-file-format-wma:before { content: '\e82b'; } /* '' */
.iconshock-materialblack-multimedia-file-format-wmv:before { content: '\e82c'; } /* '' */
.iconshock-materialblack-multimedia-file-type-audio:before { content: '\e82d'; } /* '' */
.iconshock-materialblack-multimedia-file-type-video:before { content: '\e82e'; } /* '' */
.iconshock-materialblack-multimedia-film-reel:before { content: '\e82f'; } /* '' */
.iconshock-materialblack-multimedia-first:before { content: '\e830'; } /* '' */
.iconshock-materialblack-multimedia-ipod:before { content: '\e831'; } /* '' */
.iconshock-materialblack-multimedia-last:before { content: '\e832'; } /* '' */
.iconshock-materialblack-multimedia-lcd:before { content: '\e833'; } /* '' */
.iconshock-materialblack-multimedia-midi-keyboard:before { content: '\e834'; } /* '' */
.iconshock-materialblack-multimedia-music-beamed-note:before { content: '\e835'; } /* '' */
.iconshock-materialblack-multimedia-next:before { content: '\e836'; } /* '' */
.iconshock-materialblack-multimedia-notation-composer2:before { content: '\e837'; } /* '' */
.iconshock-materialblack-multimedia-ntsc-bars:before { content: '\e838'; } /* '' */
.iconshock-materialblack-multimedia-pause:before { content: '\e839'; } /* '' */
.iconshock-materialblack-multimedia-pen-drive:before { content: '\e83a'; } /* '' */
.iconshock-materialblack-multimedia-plasma:before { content: '\e83b'; } /* '' */
.iconshock-materialblack-multimedia-play:before { content: '\e83c'; } /* '' */
.iconshock-materialblack-multimedia-play-pause:before { content: '\e83d'; } /* '' */
.iconshock-materialblack-multimedia-playlist:before { content: '\e83e'; } /* '' */
.iconshock-materialblack-multimedia-previous:before { content: '\e83f'; } /* '' */
.iconshock-materialblack-multimedia-radio:before { content: '\e840'; } /* '' */
.iconshock-materialblack-multimedia-radio-microphone:before { content: '\e841'; } /* '' */
.iconshock-materialblack-multimedia-random:before { content: '\e842'; } /* '' */
.iconshock-materialblack-multimedia-record:before { content: '\e843'; } /* '' */
.iconshock-materialblack-multimedia-repeat:before { content: '\e844'; } /* '' */
.iconshock-materialblack-multimedia-rewind:before { content: '\e845'; } /* '' */
.iconshock-materialblack-multimedia-ringtone:before { content: '\e846'; } /* '' */
.iconshock-materialblack-multimedia-ruler-square:before { content: '\e847'; } /* '' */
.iconshock-materialblack-multimedia-screen-zoom-in:before { content: '\e848'; } /* '' */
.iconshock-materialblack-multimedia-screen-zoom-in2:before { content: '\e849'; } /* '' */
.iconshock-materialblack-multimedia-screen-zoom-out:before { content: '\e84a'; } /* '' */
.iconshock-materialblack-multimedia-screen-zoom-out2:before { content: '\e84b'; } /* '' */
.iconshock-materialblack-multimedia-slot-machine:before { content: '\e84c'; } /* '' */
.iconshock-materialblack-multimedia-speaker:before { content: '\e84d'; } /* '' */
.iconshock-materialblack-multimedia-speaker-left-channel:before { content: '\e84e'; } /* '' */
.iconshock-materialblack-multimedia-speaker-right-channel:before { content: '\e84f'; } /* '' */
.iconshock-materialblack-multimedia-speaker-stereo:before { content: '\e850'; } /* '' */
.iconshock-materialblack-multimedia-stop:before { content: '\e851'; } /* '' */
.iconshock-materialblack-multimedia-switch-off:before { content: '\e852'; } /* '' */
.iconshock-materialblack-multimedia-switch-on:before { content: '\e853'; } /* '' */
.iconshock-materialblack-multimedia-track:before { content: '\e854'; } /* '' */
.iconshock-materialblack-multimedia-video:before { content: '\e855'; } /* '' */
.iconshock-materialblack-multimedia-video-compress:before { content: '\e856'; } /* '' */
.iconshock-materialblack-multimedia-video-convert:before { content: '\e857'; } /* '' */
.iconshock-materialblack-multimedia-video-convert2:before { content: '\e858'; } /* '' */
.iconshock-materialblack-multimedia-video-cut:before { content: '\e859'; } /* '' */
.iconshock-materialblack-multimedia-video-effects:before { content: '\e85a'; } /* '' */
.iconshock-materialblack-multimedia-videocamera:before { content: '\e85b'; } /* '' */
.iconshock-materialblack-multimedia-videotape:before { content: '\e85c'; } /* '' */
.iconshock-materialblack-multimedia-wave-amplify-amplitude:before { content: '\e85d'; } /* '' */
.iconshock-materialblack-multimedia-wave-amplify-frequency:before { content: '\e85e'; } /* '' */
.iconshock-materialblack-multimedia-wave-cut:before { content: '\e85f'; } /* '' */
.iconshock-materialblack-multimedia-wave-high-frecuency:before { content: '\e860'; } /* '' */
.iconshock-materialblack-multimedia-wave-low-frecuency:before { content: '\e861'; } /* '' */
.iconshock-materialblack-multimedia-wave-reduce-amplitude:before { content: '\e862'; } /* '' */
.iconshock-materialblack-multimedia-wave-reduce-frecuency:before { content: '\e863'; } /* '' */
.iconshock-materialblack-multimedia-wave-stereo:before { content: '\e864'; } /* '' */