@font-face {
  font-family: 'materialblack_project_management';
  src: url('../font/materialblack_project_management.eot?69199340');
  src: url('../font/materialblack_project_management.eot?69199340#iefix') format('embedded-opentype'),
       url('../font/materialblack_project_management.woff2?69199340') format('woff2'),
       url('../font/materialblack_project_management.woff?69199340') format('woff'),
       url('../font/materialblack_project_management.ttf?69199340') format('truetype'),
       url('../font/materialblack_project_management.svg?69199340#materialblack_project_management') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'materialblack_project_management';
    src: url('../font/materialblack_project_management.svg?69199340#materialblack_project_management') format('svg');
  }
}
*/
 
 [class^="iconshock-materialblack-project-management-"]:before, [class*=" iconshock-materialblack-project-management-"]:before {
  font-family: "materialblack_project_management";
  font-style: normal;
  font-weight: normal;
  speak: none;
}
 
.iconshock-materialblack-project-management-acceleration-graphic:before { content: '\e800'; } /* '' */
.iconshock-materialblack-project-management-action-items-list:before { content: '\e801'; } /* '' */
.iconshock-materialblack-project-management-active-directory:before { content: '\e802'; } /* '' */
.iconshock-materialblack-project-management-agency:before { content: '\e803'; } /* '' */
.iconshock-materialblack-project-management-anonymous:before { content: '\e804'; } /* '' */
.iconshock-materialblack-project-management-aql:before { content: '\e805'; } /* '' */
.iconshock-materialblack-project-management-auditor:before { content: '\e806'; } /* '' */
.iconshock-materialblack-project-management-b2b:before { content: '\e807'; } /* '' */
.iconshock-materialblack-project-management-budget:before { content: '\e808'; } /* '' */
.iconshock-materialblack-project-management-budget-top:before { content: '\e809'; } /* '' */
.iconshock-materialblack-project-management-business-impact-analysis:before { content: '\e80a'; } /* '' */
.iconshock-materialblack-project-management-cash-flow-analysis:before { content: '\e80b'; } /* '' */
.iconshock-materialblack-project-management-cash-flow-analysis2:before { content: '\e80c'; } /* '' */
.iconshock-materialblack-project-management-change-control-plan:before { content: '\e80d'; } /* '' */
.iconshock-materialblack-project-management-change-control-plan2:before { content: '\e80e'; } /* '' */
.iconshock-materialblack-project-management-clock-in:before { content: '\e80f'; } /* '' */
.iconshock-materialblack-project-management-clock-out:before { content: '\e810'; } /* '' */
.iconshock-materialblack-project-management-costumers:before { content: '\e811'; } /* '' */
.iconshock-materialblack-project-management-currency-exchange:before { content: '\e812'; } /* '' */
.iconshock-materialblack-project-management-data-management:before { content: '\e813'; } /* '' */
.iconshock-materialblack-project-management-deliverable:before { content: '\e814'; } /* '' */
.iconshock-materialblack-project-management-earned-value-management:before { content: '\e815'; } /* '' */
.iconshock-materialblack-project-management-energy:before { content: '\e816'; } /* '' */
.iconshock-materialblack-project-management-equipement:before { content: '\e817'; } /* '' */
.iconshock-materialblack-project-management-estimated-cost:before { content: '\e818'; } /* '' */
.iconshock-materialblack-project-management-event:before { content: '\e819'; } /* '' */
.iconshock-materialblack-project-management-external-organizations:before { content: '\e81a'; } /* '' */
.iconshock-materialblack-project-management-feasability-study:before { content: '\e81b'; } /* '' */
.iconshock-materialblack-project-management-feasability-study2:before { content: '\e81c'; } /* '' */
.iconshock-materialblack-project-management-flow:before { content: '\e81d'; } /* '' */
.iconshock-materialblack-project-management-forecasting:before { content: '\e81e'; } /* '' */
.iconshock-materialblack-project-management-future-trends:before { content: '\e81f'; } /* '' */
.iconshock-materialblack-project-management-gantt-chart:before { content: '\e820'; } /* '' */
.iconshock-materialblack-project-management-governance-model:before { content: '\e821'; } /* '' */
.iconshock-materialblack-project-management-grouped-tasks:before { content: '\e822'; } /* '' */
.iconshock-materialblack-project-management-hand-collaboration:before { content: '\e823'; } /* '' */
.iconshock-materialblack-project-management-human-resources:before { content: '\e824'; } /* '' */
.iconshock-materialblack-project-management-industry:before { content: '\e825'; } /* '' */
.iconshock-materialblack-project-management-insourcing:before { content: '\e826'; } /* '' */
.iconshock-materialblack-project-management-instruction-manual:before { content: '\e827'; } /* '' */
.iconshock-materialblack-project-management-issue-log:before { content: '\e828'; } /* '' */
.iconshock-materialblack-project-management-legal-issues:before { content: '\e829'; } /* '' */
.iconshock-materialblack-project-management-lessons-learned-database:before { content: '\e82a'; } /* '' */
.iconshock-materialblack-project-management-macro:before { content: '\e82b'; } /* '' */
.iconshock-materialblack-project-management-materials:before { content: '\e82c'; } /* '' */
.iconshock-materialblack-project-management-milestone:before { content: '\e82d'; } /* '' */
.iconshock-materialblack-project-management-network-diagram:before { content: '\e82e'; } /* '' */
.iconshock-materialblack-project-management-node:before { content: '\e82f'; } /* '' */
.iconshock-materialblack-project-management-offshore:before { content: '\e830'; } /* '' */
.iconshock-materialblack-project-management-opportunity-cost:before { content: '\e831'; } /* '' */
.iconshock-materialblack-project-management-outsourcing:before { content: '\e832'; } /* '' */
.iconshock-materialblack-project-management-overdue-task:before { content: '\e833'; } /* '' */
.iconshock-materialblack-project-management-overtime-rate:before { content: '\e834'; } /* '' */
.iconshock-materialblack-project-management-pert-network-diagram:before { content: '\e835'; } /* '' */
.iconshock-materialblack-project-management-phases:before { content: '\e836'; } /* '' */
.iconshock-materialblack-project-management-plan:before { content: '\e837'; } /* '' */
.iconshock-materialblack-project-management-plan-communication:before { content: '\e838'; } /* '' */
.iconshock-materialblack-project-management-policies:before { content: '\e839'; } /* '' */
.iconshock-materialblack-project-management-problems:before { content: '\e83a'; } /* '' */
.iconshock-materialblack-project-management-procedure:before { content: '\e83b'; } /* '' */
.iconshock-materialblack-project-management-production:before { content: '\e83c'; } /* '' */
.iconshock-materialblack-project-management-project:before { content: '\e83d'; } /* '' */
.iconshock-materialblack-project-management-project-acceptance:before { content: '\e83e'; } /* '' */
.iconshock-materialblack-project-management-project-center:before { content: '\e83f'; } /* '' */
.iconshock-materialblack-project-management-project-charter:before { content: '\e840'; } /* '' */
.iconshock-materialblack-project-management-project-filter:before { content: '\e841'; } /* '' */
.iconshock-materialblack-project-management-project-guide:before { content: '\e842'; } /* '' */
.iconshock-materialblack-project-management-project-server:before { content: '\e843'; } /* '' */
.iconshock-materialblack-project-management-project-stage-closing:before { content: '\e844'; } /* '' */
.iconshock-materialblack-project-management-project-stage-execution:before { content: '\e845'; } /* '' */
.iconshock-materialblack-project-management-project-stage-initiation:before { content: '\e846'; } /* '' */
.iconshock-materialblack-project-management-project-stage-monitoring:before { content: '\e847'; } /* '' */
.iconshock-materialblack-project-management-project-stage-planning:before { content: '\e848'; } /* '' */
.iconshock-materialblack-project-management-project-stats:before { content: '\e849'; } /* '' */
.iconshock-materialblack-project-management-project2:before { content: '\e84a'; } /* '' */
.iconshock-materialblack-project-management-prototype:before { content: '\e84b'; } /* '' */
.iconshock-materialblack-project-management-provisions:before { content: '\e84c'; } /* '' */
.iconshock-materialblack-project-management-public-access:before { content: '\e84d'; } /* '' */
.iconshock-materialblack-project-management-public-document:before { content: '\e84e'; } /* '' */
.iconshock-materialblack-project-management-publish:before { content: '\e84f'; } /* '' */
.iconshock-materialblack-project-management-quality:before { content: '\e850'; } /* '' */
.iconshock-materialblack-project-management-rating-system:before { content: '\e851'; } /* '' */
.iconshock-materialblack-project-management-reference:before { content: '\e852'; } /* '' */
.iconshock-materialblack-project-management-repetitive-tasks:before { content: '\e853'; } /* '' */
.iconshock-materialblack-project-management-resources:before { content: '\e854'; } /* '' */
.iconshock-materialblack-project-management-resources-center:before { content: '\e855'; } /* '' */
.iconshock-materialblack-project-management-resources-management:before { content: '\e856'; } /* '' */
.iconshock-materialblack-project-management-respponsibility-assessment:before { content: '\e857'; } /* '' */
.iconshock-materialblack-project-management-results:before { content: '\e858'; } /* '' */
.iconshock-materialblack-project-management-risk:before { content: '\e859'; } /* '' */
.iconshock-materialblack-project-management-risk-database:before { content: '\e85a'; } /* '' */
.iconshock-materialblack-project-management-risk-management:before { content: '\e85b'; } /* '' */
.iconshock-materialblack-project-management-risk-register:before { content: '\e85c'; } /* '' */
.iconshock-materialblack-project-management-safety:before { content: '\e85d'; } /* '' */
.iconshock-materialblack-project-management-sampling:before { content: '\e85e'; } /* '' */
.iconshock-materialblack-project-management-scope:before { content: '\e85f'; } /* '' */
.iconshock-materialblack-project-management-scope-statement:before { content: '\e860'; } /* '' */
.iconshock-materialblack-project-management-screen-tip:before { content: '\e861'; } /* '' */
.iconshock-materialblack-project-management-sigmoid-curve:before { content: '\e862'; } /* '' */
.iconshock-materialblack-project-management-spaces:before { content: '\e863'; } /* '' */
.iconshock-materialblack-project-management-split-task:before { content: '\e864'; } /* '' */
.iconshock-materialblack-project-management-stakeholder-analysis:before { content: '\e865'; } /* '' */
.iconshock-materialblack-project-management-standard-rate:before { content: '\e866'; } /* '' */
.iconshock-materialblack-project-management-status-report:before { content: '\e867'; } /* '' */
.iconshock-materialblack-project-management-status-report2:before { content: '\e868'; } /* '' */
.iconshock-materialblack-project-management-strategy:before { content: '\e869'; } /* '' */
.iconshock-materialblack-project-management-subproject:before { content: '\e86a'; } /* '' */
.iconshock-materialblack-project-management-supplies:before { content: '\e86b'; } /* '' */
.iconshock-materialblack-project-management-target:before { content: '\e86c'; } /* '' */
.iconshock-materialblack-project-management-task-completed:before { content: '\e86d'; } /* '' */
.iconshock-materialblack-project-management-task-incomplete:before { content: '\e86e'; } /* '' */
.iconshock-materialblack-project-management-task-notes:before { content: '\e86f'; } /* '' */
.iconshock-materialblack-project-management-task-report:before { content: '\e870'; } /* '' */
.iconshock-materialblack-project-management-task-report2:before { content: '\e871'; } /* '' */
.iconshock-materialblack-project-management-task-types:before { content: '\e872'; } /* '' */
.iconshock-materialblack-project-management-task2:before { content: '\e873'; } /* '' */
.iconshock-materialblack-project-management-teleconference:before { content: '\e874'; } /* '' */
.iconshock-materialblack-project-management-tester:before { content: '\e875'; } /* '' */
.iconshock-materialblack-project-management-time-cycles:before { content: '\e876'; } /* '' */
.iconshock-materialblack-project-management-training:before { content: '\e877'; } /* '' */
.iconshock-materialblack-project-management-vacation:before { content: '\e878'; } /* '' */
.iconshock-materialblack-project-management-work-breakdown-structure:before { content: '\e879'; } /* '' */