
.iconshock-materialblack-electrical-appliances-adaptor:before { content: '\e800'; } /* '' */
.iconshock-materialblack-electrical-appliances-air-compressor:before { content: '\e801'; } /* '' */
.iconshock-materialblack-electrical-appliances-air-conditioner:before { content: '\e802'; } /* '' */
.iconshock-materialblack-electrical-appliances-air-conditioner-cool:before { content: '\e803'; } /* '' */
.iconshock-materialblack-electrical-appliances-air-purifier:before { content: '\e804'; } /* '' */
.iconshock-materialblack-electrical-appliances-art-work:before { content: '\e805'; } /* '' */
.iconshock-materialblack-electrical-appliances-battery-charger:before { content: '\e806'; } /* '' */
.iconshock-materialblack-electrical-appliances-answering-machine:before { content: '\e807'; } /* '' */
.iconshock-materialblack-electrical-appliances-bathroom-sink:before { content: '\e808'; } /* '' */
.iconshock-materialblack-electrical-appliances-bed:before { content: '\e809'; } /* '' */
.iconshock-materialblack-electrical-appliances-bed-2:before { content: '\e80a'; } /* '' */
.iconshock-materialblack-electrical-appliances-blender:before { content: '\e80b'; } /* '' */
.iconshock-materialblack-electrical-appliances-breadmaker:before { content: '\e80c'; } /* '' */
.iconshock-materialblack-electrical-appliances-camcorder:before { content: '\e80d'; } /* '' */
.iconshock-materialblack-electrical-appliances-burglar-alarm:before { content: '\e80e'; } /* '' */
.iconshock-materialblack-electrical-appliances-chair:before { content: '\e80f'; } /* '' */
.iconshock-materialblack-electrical-appliances-cell-phone:before { content: '\e810'; } /* '' */
.iconshock-materialblack-electrical-appliances-clock:before { content: '\e811'; } /* '' */
.iconshock-materialblack-electrical-appliances-clock-radio:before { content: '\e812'; } /* '' */
.iconshock-materialblack-electrical-appliances-closet:before { content: '\e813'; } /* '' */
.iconshock-materialblack-electrical-appliances-coffee-maker:before { content: '\e814'; } /* '' */
.iconshock-materialblack-electrical-appliances-cold:before { content: '\e815'; } /* '' */
.iconshock-materialblack-electrical-appliances-cold-2:before { content: '\e816'; } /* '' */
.iconshock-materialblack-electrical-appliances-cold-3:before { content: '\e817'; } /* '' */
.iconshock-materialblack-electrical-appliances-computer:before { content: '\e818'; } /* '' */
.iconshock-materialblack-electrical-appliances-couch:before { content: '\e819'; } /* '' */
.iconshock-materialblack-electrical-appliances-computer-table:before { content: '\e81a'; } /* '' */
.iconshock-materialblack-electrical-appliances-dehumidifier:before { content: '\e81b'; } /* '' */
.iconshock-materialblack-electrical-appliances-deep-fryer:before { content: '\e81c'; } /* '' */
.iconshock-materialblack-electrical-appliances-dehumidifier-2:before { content: '\e81d'; } /* '' */
.iconshock-materialblack-electrical-appliances-desk:before { content: '\e81e'; } /* '' */
.iconshock-materialblack-electrical-appliances-digital-camera:before { content: '\e81f'; } /* '' */
.iconshock-materialblack-electrical-appliances-dishwasher:before { content: '\e820'; } /* '' */
.iconshock-materialblack-electrical-appliances-dinner-table:before { content: '\e821'; } /* '' */
.iconshock-materialblack-electrical-appliances-drying-machine:before { content: '\e822'; } /* '' */
.iconshock-materialblack-electrical-appliances-dresser:before { content: '\e823'; } /* '' */
.iconshock-materialblack-electrical-appliances-drawer:before { content: '\e824'; } /* '' */
.iconshock-materialblack-electrical-appliances-electric-blanket-2:before { content: '\e825'; } /* '' */
.iconshock-materialblack-electrical-appliances-electric-blanket:before { content: '\e826'; } /* '' */
.iconshock-materialblack-electrical-appliances-electric-can-opener:before { content: '\e827'; } /* '' */
.iconshock-materialblack-electrical-appliances-electric-knife:before { content: '\e828'; } /* '' */
.iconshock-materialblack-electrical-appliances-dvd-player:before { content: '\e829'; } /* '' */
.iconshock-materialblack-electrical-appliances-electric-toothbrush:before { content: '\e82a'; } /* '' */
.iconshock-materialblack-electrical-appliances-extension-cord:before { content: '\e82b'; } /* '' */
.iconshock-materialblack-electrical-appliances-electric-pencil-sharpener:before { content: '\e82c'; } /* '' */
.iconshock-materialblack-electrical-appliances-fan:before { content: '\e82d'; } /* '' */
.iconshock-materialblack-electrical-appliances-fax-machine:before { content: '\e82e'; } /* '' */
.iconshock-materialblack-electrical-appliances-flashlight:before { content: '\e82f'; } /* '' */
.iconshock-materialblack-electrical-appliances-floor-polisher:before { content: '\e830'; } /* '' */
.iconshock-materialblack-electrical-appliances-fondue:before { content: '\e831'; } /* '' */
.iconshock-materialblack-electrical-appliances-food-processor:before { content: '\e832'; } /* '' */
.iconshock-materialblack-electrical-appliances-frame:before { content: '\e833'; } /* '' */
.iconshock-materialblack-electrical-appliances-freezer:before { content: '\e834'; } /* '' */
.iconshock-materialblack-electrical-appliances-hair-curler:before { content: '\e835'; } /* '' */
.iconshock-materialblack-electrical-appliances-grill:before { content: '\e836'; } /* '' */
.iconshock-materialblack-electrical-appliances-garbage-can:before { content: '\e837'; } /* '' */
.iconshock-materialblack-electrical-appliances-hair-dryer:before { content: '\e838'; } /* '' */
.iconshock-materialblack-electrical-appliances-hair-iron:before { content: '\e839'; } /* '' */
.iconshock-materialblack-electrical-appliances-hand-mixer:before { content: '\e83a'; } /* '' */
.iconshock-materialblack-electrical-appliances-heat:before { content: '\e83b'; } /* '' */
.iconshock-materialblack-electrical-appliances-headphone:before { content: '\e83c'; } /* '' */
.iconshock-materialblack-electrical-appliances-heat-2:before { content: '\e83d'; } /* '' */
.iconshock-materialblack-electrical-appliances-heater:before { content: '\e83e'; } /* '' */
.iconshock-materialblack-electrical-appliances-home-theater:before { content: '\e83f'; } /* '' */
.iconshock-materialblack-electrical-appliances-heat-3:before { content: '\e840'; } /* '' */
.iconshock-materialblack-electrical-appliances-hood:before { content: '\e841'; } /* '' */
.iconshock-materialblack-electrical-appliances-humidifier:before { content: '\e842'; } /* '' */
.iconshock-materialblack-electrical-appliances-icecream-maker:before { content: '\e843'; } /* '' */
.iconshock-materialblack-electrical-appliances-interphones:before { content: '\e844'; } /* '' */
.iconshock-materialblack-electrical-appliances-ipod:before { content: '\e845'; } /* '' */
.iconshock-materialblack-electrical-appliances-juicer:before { content: '\e846'; } /* '' */
.iconshock-materialblack-electrical-appliances-juicer-2:before { content: '\e847'; } /* '' */
.iconshock-materialblack-electrical-appliances-iron:before { content: '\e848'; } /* '' */
.iconshock-materialblack-electrical-appliances-kettle:before { content: '\e849'; } /* '' */
.iconshock-materialblack-electrical-appliances-kitchen-sink:before { content: '\e84a'; } /* '' */
.iconshock-materialblack-electrical-appliances-lamp:before { content: '\e84b'; } /* '' */
.iconshock-materialblack-electrical-appliances-laptop:before { content: '\e84c'; } /* '' */
.iconshock-materialblack-electrical-appliances-lawn-mower:before { content: '\e84d'; } /* '' */
.iconshock-materialblack-electrical-appliances-massager-machine:before { content: '\e84e'; } /* '' */
.iconshock-materialblack-electrical-appliances-microphone:before { content: '\e84f'; } /* '' */
.iconshock-materialblack-electrical-appliances-microwave-oven:before { content: '\e850'; } /* '' */
.iconshock-materialblack-electrical-appliances-mini-component:before { content: '\e851'; } /* '' */
.iconshock-materialblack-electrical-appliances-mirror:before { content: '\e852'; } /* '' */
.iconshock-materialblack-electrical-appliances-ottoman-chair:before { content: '\e853'; } /* '' */
.iconshock-materialblack-electrical-appliances-nightstand:before { content: '\e854'; } /* '' */
.iconshock-materialblack-electrical-appliances-oven:before { content: '\e855'; } /* '' */
.iconshock-materialblack-electrical-appliances-overlock-machine:before { content: '\e856'; } /* '' */
.iconshock-materialblack-electrical-appliances-popcorn-maker:before { content: '\e857'; } /* '' */
.iconshock-materialblack-electrical-appliances-power-supply-unit:before { content: '\e858'; } /* '' */
.iconshock-materialblack-electrical-appliances-printer:before { content: '\e859'; } /* '' */
.iconshock-materialblack-electrical-appliances-refrigerator:before { content: '\e85a'; } /* '' */
.iconshock-materialblack-electrical-appliances-raclette:before { content: '\e85b'; } /* '' */
.iconshock-materialblack-electrical-appliances-razor-machine:before { content: '\e85c'; } /* '' */
.iconshock-materialblack-electrical-appliances-salt-shaker:before { content: '\e85d'; } /* '' */
.iconshock-materialblack-electrical-appliances-remote-control:before { content: '\e85e'; } /* '' */
.iconshock-materialblack-electrical-appliances-rice-cooker:before { content: '\e85f'; } /* '' */
.iconshock-materialblack-electrical-appliances-sandwich-maker:before { content: '\e860'; } /* '' */
.iconshock-materialblack-electrical-appliances-scanner:before { content: '\e861'; } /* '' */
.iconshock-materialblack-electrical-appliances-sewing-machine:before { content: '\e862'; } /* '' */
.iconshock-materialblack-electrical-appliances-shower:before { content: '\e863'; } /* '' */
.iconshock-materialblack-electrical-appliances-speakers:before { content: '\e864'; } /* '' */
.iconshock-materialblack-electrical-appliances-steamer-oven:before { content: '\e865'; } /* '' */
.iconshock-materialblack-electrical-appliances-sterilizer:before { content: '\e866'; } /* '' */
.iconshock-materialblack-electrical-appliances-sterilizer-baby-bottle:before { content: '\e867'; } /* '' */
.iconshock-materialblack-electrical-appliances-tape-recorder:before { content: '\e868'; } /* '' */
.iconshock-materialblack-electrical-appliances-telephone:before { content: '\e869'; } /* '' */
.iconshock-materialblack-electrical-appliances-thermometer:before { content: '\e86a'; } /* '' */
.iconshock-materialblack-electrical-appliances-toaster:before { content: '\e86b'; } /* '' */
.iconshock-materialblack-electrical-appliances-television:before { content: '\e86c'; } /* '' */
.iconshock-materialblack-electrical-appliances-toilet:before { content: '\e86d'; } /* '' */
.iconshock-materialblack-electrical-appliances-ups:before { content: '\e86e'; } /* '' */
.iconshock-materialblack-electrical-appliances-trash-compactor:before { content: '\e86f'; } /* '' */
.iconshock-materialblack-electrical-appliances-vacuum-cleaner:before { content: '\e870'; } /* '' */
.iconshock-materialblack-electrical-appliances-video-game:before { content: '\e871'; } /* '' */
.iconshock-materialblack-electrical-appliances-waffle-maker:before { content: '\e872'; } /* '' */
.iconshock-materialblack-electrical-appliances-warming-tray:before { content: '\e873'; } /* '' */
.iconshock-materialblack-electrical-appliances-washing-machine:before { content: '\e874'; } /* '' */
.iconshock-materialblack-electrical-appliances-water-filter:before { content: '\e875'; } /* '' */
.iconshock-materialblack-electrical-appliances-webcam:before { content: '\e876'; } /* '' */
.iconshock-materialblack-electrical-appliances-wine-freezer:before { content: '\e877'; } /* '' */
.iconshock-materialblack-electrical-appliances-wrapping-machine:before { content: '\e878'; } /* '' */