
.iconshock-materialblack-multimedia-alien:before { content: '\e800'; } /* '' */
.iconshock-materialblack-multimedia-alien_gray:before { content: '\e801'; } /* '' */
.iconshock-materialblack-multimedia-alien2:before { content: '\e802'; } /* '' */
.iconshock-materialblack-multimedia-audio_compress:before { content: '\e803'; } /* '' */
.iconshock-materialblack-multimedia-audio_console:before { content: '\e804'; } /* '' */
.iconshock-materialblack-multimedia-audio_effects:before { content: '\e805'; } /* '' */
.iconshock-materialblack-multimedia-audio_equalizer:before { content: '\e806'; } /* '' */
.iconshock-materialblack-multimedia-audio_fade:before { content: '\e807'; } /* '' */
.iconshock-materialblack-multimedia-audio_knob:before { content: '\e808'; } /* '' */
.iconshock-materialblack-multimedia-audio_knob2:before { content: '\e809'; } /* '' */
.iconshock-materialblack-multimedia-audio_volume_bars:before { content: '\e80a'; } /* '' */
.iconshock-materialblack-multimedia-audio_volume_slider:before { content: '\e80b'; } /* '' */
.iconshock-materialblack-multimedia-audio_wave:before { content: '\e80c'; } /* '' */
.iconshock-materialblack-multimedia-ball_basketball:before { content: '\e80d'; } /* '' */
.iconshock-materialblack-multimedia-ball_football:before { content: '\e80e'; } /* '' */
.iconshock-materialblack-multimedia-ball_tennis:before { content: '\e80f'; } /* '' */
.iconshock-materialblack-multimedia-blu-ray-disc:before { content: '\e810'; } /* '' */
.iconshock-materialblack-multimedia-burn-disc:before { content: '\e811'; } /* '' */
.iconshock-materialblack-multimedia-cd_catalogue:before { content: '\e812'; } /* '' */
.iconshock-materialblack-multimedia-cd-disc:before { content: '\e813'; } /* '' */
.iconshock-materialblack-multimedia-chroma_key:before { content: '\e814'; } /* '' */
.iconshock-materialblack-multimedia-dial:before { content: '\e815'; } /* '' */
.iconshock-materialblack-multimedia-dvd-disc:before { content: '\e816'; } /* '' */
.iconshock-materialblack-multimedia-eject:before { content: '\e817'; } /* '' */
.iconshock-materialblack-multimedia-fast_foward:before { content: '\e818'; } /* '' */
.iconshock-materialblack-multimedia-file_format_3gp:before { content: '\e819'; } /* '' */
.iconshock-materialblack-multimedia-file_format_aiff:before { content: '\e81a'; } /* '' */
.iconshock-materialblack-multimedia-file_format_au:before { content: '\e81b'; } /* '' */
.iconshock-materialblack-multimedia-file_format_avi:before { content: '\e81c'; } /* '' */
.iconshock-materialblack-multimedia-file_format_cda:before { content: '\e81d'; } /* '' */
.iconshock-materialblack-multimedia-file_format_divx:before { content: '\e81e'; } /* '' */
.iconshock-materialblack-multimedia-file_format_dvd:before { content: '\e81f'; } /* '' */
.iconshock-materialblack-multimedia-file_format_flv:before { content: '\e820'; } /* '' */
.iconshock-materialblack-multimedia-file_format_midi:before { content: '\e821'; } /* '' */
.iconshock-materialblack-multimedia-file_format_mod:before { content: '\e822'; } /* '' */
.iconshock-materialblack-multimedia-file_format_module:before { content: '\e823'; } /* '' */
.iconshock-materialblack-multimedia-file_format_mov:before { content: '\e824'; } /* '' */
.iconshock-materialblack-multimedia-file_format_mp3:before { content: '\e825'; } /* '' */
.iconshock-materialblack-multimedia-file_format_mp4:before { content: '\e826'; } /* '' */
.iconshock-materialblack-multimedia-file_format_mpeg:before { content: '\e827'; } /* '' */
.iconshock-materialblack-multimedia-file_format_pcm:before { content: '\e828'; } /* '' */
.iconshock-materialblack-multimedia-file_format_vox:before { content: '\e829'; } /* '' */
.iconshock-materialblack-multimedia-file_format_wav:before { content: '\e82a'; } /* '' */
.iconshock-materialblack-multimedia-file_format_wma:before { content: '\e82b'; } /* '' */
.iconshock-materialblack-multimedia-file_format_wmv:before { content: '\e82c'; } /* '' */
.iconshock-materialblack-multimedia-file_type_audio:before { content: '\e82d'; } /* '' */
.iconshock-materialblack-multimedia-file_type_video:before { content: '\e82e'; } /* '' */
.iconshock-materialblack-multimedia-film_reel:before { content: '\e82f'; } /* '' */
.iconshock-materialblack-multimedia-first:before { content: '\e830'; } /* '' */
.iconshock-materialblack-multimedia-ipod:before { content: '\e831'; } /* '' */
.iconshock-materialblack-multimedia-last:before { content: '\e832'; } /* '' */
.iconshock-materialblack-multimedia-lcd:before { content: '\e833'; } /* '' */
.iconshock-materialblack-multimedia-midi_keyboard:before { content: '\e834'; } /* '' */
.iconshock-materialblack-multimedia-music_beamed_note:before { content: '\e835'; } /* '' */
.iconshock-materialblack-multimedia-next:before { content: '\e836'; } /* '' */
.iconshock-materialblack-multimedia-notation_composer2:before { content: '\e837'; } /* '' */
.iconshock-materialblack-multimedia-ntsc_bars:before { content: '\e838'; } /* '' */
.iconshock-materialblack-multimedia-pause:before { content: '\e839'; } /* '' */
.iconshock-materialblack-multimedia-pen_drive:before { content: '\e83a'; } /* '' */
.iconshock-materialblack-multimedia-plasma:before { content: '\e83b'; } /* '' */
.iconshock-materialblack-multimedia-play:before { content: '\e83c'; } /* '' */
.iconshock-materialblack-multimedia-play_pause:before { content: '\e83d'; } /* '' */
.iconshock-materialblack-multimedia-playlist:before { content: '\e83e'; } /* '' */
.iconshock-materialblack-multimedia-previous:before { content: '\e83f'; } /* '' */
.iconshock-materialblack-multimedia-radio:before { content: '\e840'; } /* '' */
.iconshock-materialblack-multimedia-radio_microphone:before { content: '\e841'; } /* '' */
.iconshock-materialblack-multimedia-random:before { content: '\e842'; } /* '' */
.iconshock-materialblack-multimedia-record:before { content: '\e843'; } /* '' */
.iconshock-materialblack-multimedia-repeat:before { content: '\e844'; } /* '' */
.iconshock-materialblack-multimedia-rewind:before { content: '\e845'; } /* '' */
.iconshock-materialblack-multimedia-ringtone:before { content: '\e846'; } /* '' */
.iconshock-materialblack-multimedia-ruler_square:before { content: '\e847'; } /* '' */
.iconshock-materialblack-multimedia-screen_zoom_in:before { content: '\e848'; } /* '' */
.iconshock-materialblack-multimedia-screen_zoom_in2:before { content: '\e849'; } /* '' */
.iconshock-materialblack-multimedia-screen_zoom_out:before { content: '\e84a'; } /* '' */
.iconshock-materialblack-multimedia-screen_zoom_out2:before { content: '\e84b'; } /* '' */
.iconshock-materialblack-multimedia-slot_machine:before { content: '\e84c'; } /* '' */
.iconshock-materialblack-multimedia-speaker:before { content: '\e84d'; } /* '' */
.iconshock-materialblack-multimedia-speaker_left_channel:before { content: '\e84e'; } /* '' */
.iconshock-materialblack-multimedia-speaker_right_channel:before { content: '\e84f'; } /* '' */
.iconshock-materialblack-multimedia-speaker_stereo:before { content: '\e850'; } /* '' */
.iconshock-materialblack-multimedia-stop:before { content: '\e851'; } /* '' */
.iconshock-materialblack-multimedia-switch_off:before { content: '\e852'; } /* '' */
.iconshock-materialblack-multimedia-switch_on:before { content: '\e853'; } /* '' */
.iconshock-materialblack-multimedia-track:before { content: '\e854'; } /* '' */
.iconshock-materialblack-multimedia-video:before { content: '\e855'; } /* '' */
.iconshock-materialblack-multimedia-video_compress:before { content: '\e856'; } /* '' */
.iconshock-materialblack-multimedia-video_convert:before { content: '\e857'; } /* '' */
.iconshock-materialblack-multimedia-video_convert2:before { content: '\e858'; } /* '' */
.iconshock-materialblack-multimedia-video_cut:before { content: '\e859'; } /* '' */
.iconshock-materialblack-multimedia-video_effects:before { content: '\e85a'; } /* '' */
.iconshock-materialblack-multimedia-videocamera:before { content: '\e85b'; } /* '' */
.iconshock-materialblack-multimedia-videotape:before { content: '\e85c'; } /* '' */
.iconshock-materialblack-multimedia-wave_amplify_amplitude:before { content: '\e85d'; } /* '' */
.iconshock-materialblack-multimedia-wave_amplify_frequency:before { content: '\e85e'; } /* '' */
.iconshock-materialblack-multimedia-wave_cut:before { content: '\e85f'; } /* '' */
.iconshock-materialblack-multimedia-wave_high_frecuency:before { content: '\e860'; } /* '' */
.iconshock-materialblack-multimedia-wave_low_frecuency:before { content: '\e861'; } /* '' */
.iconshock-materialblack-multimedia-wave_reduce_amplitude:before { content: '\e862'; } /* '' */
.iconshock-materialblack-multimedia-wave_reduce_frecuency:before { content: '\e863'; } /* '' */
.iconshock-materialblack-multimedia-wave_stereo:before { content: '\e864'; } /* '' */