
.iconshock-materialblack-text-accept_document:before { content: '\e800'; } /* '' */
.iconshock-materialblack-text-access:before { content: '\e801'; } /* '' */
.iconshock-materialblack-text-acrobat:before { content: '\e802'; } /* '' */
.iconshock-materialblack-text-add_column:before { content: '\e803'; } /* '' */
.iconshock-materialblack-text-add_row:before { content: '\e804'; } /* '' */
.iconshock-materialblack-text-align_center:before { content: '\e805'; } /* '' */
.iconshock-materialblack-text-align_justify:before { content: '\e806'; } /* '' */
.iconshock-materialblack-text-align_left:before { content: '\e807'; } /* '' */
.iconshock-materialblack-text-align_right:before { content: '\e808'; } /* '' */
.iconshock-materialblack-text-alphaber_cyrillic2:before { content: '\e809'; } /* '' */
.iconshock-materialblack-text-alphaber_greek:before { content: '\e80a'; } /* '' */
.iconshock-materialblack-text-alphaber_hebrew2:before { content: '\e80b'; } /* '' */
.iconshock-materialblack-text-alphaber_indic:before { content: '\e80c'; } /* '' */
.iconshock-materialblack-text-alphaber_latin:before { content: '\e80d'; } /* '' */
.iconshock-materialblack-text-alphabet_arabic:before { content: '\e80e'; } /* '' */
.iconshock-materialblack-text-alphabet_chinesse:before { content: '\e80f'; } /* '' */
.iconshock-materialblack-text-alphabet_hiragana:before { content: '\e810'; } /* '' */
.iconshock-materialblack-text-arrange_all:before { content: '\e811'; } /* '' */
.iconshock-materialblack-text-auto_correct:before { content: '\e812'; } /* '' */
.iconshock-materialblack-text-border_all:before { content: '\e813'; } /* '' */
.iconshock-materialblack-text-border_bottom:before { content: '\e814'; } /* '' */
.iconshock-materialblack-text-border_clear:before { content: '\e815'; } /* '' */
.iconshock-materialblack-text-border_color:before { content: '\e816'; } /* '' */
.iconshock-materialblack-text-border_diagonal:before { content: '\e817'; } /* '' */
.iconshock-materialblack-text-border_diagonal2:before { content: '\e818'; } /* '' */
.iconshock-materialblack-text-border_horizontal:before { content: '\e819'; } /* '' */
.iconshock-materialblack-text-border_inner:before { content: '\e81a'; } /* '' */
.iconshock-materialblack-text-border_left:before { content: '\e81b'; } /* '' */
.iconshock-materialblack-text-border_outer:before { content: '\e81c'; } /* '' */
.iconshock-materialblack-text-border_right:before { content: '\e81d'; } /* '' */
.iconshock-materialblack-text-border_style:before { content: '\e81e'; } /* '' */
.iconshock-materialblack-text-border_top:before { content: '\e81f'; } /* '' */
.iconshock-materialblack-text-border_vertical:before { content: '\e820'; } /* '' */
.iconshock-materialblack-text-bring_to_front:before { content: '\e821'; } /* '' */
.iconshock-materialblack-text-bullets:before { content: '\e822'; } /* '' */
.iconshock-materialblack-text-change_lowercase:before { content: '\e823'; } /* '' */
.iconshock-materialblack-text-change_uppercase:before { content: '\e824'; } /* '' */
.iconshock-materialblack-text-character_map:before { content: '\e825'; } /* '' */
.iconshock-materialblack-text-clipart:before { content: '\e826'; } /* '' */
.iconshock-materialblack-text-clipboard:before { content: '\e827'; } /* '' */
.iconshock-materialblack-text-columns:before { content: '\e828'; } /* '' */
.iconshock-materialblack-text-comment:before { content: '\e829'; } /* '' */
.iconshock-materialblack-text-compare_documents:before { content: '\e82a'; } /* '' */
.iconshock-materialblack-text-convert_to_text:before { content: '\e82b'; } /* '' */
.iconshock-materialblack-text-copy:before { content: '\e82c'; } /* '' */
.iconshock-materialblack-text-copy2:before { content: '\e82d'; } /* '' */
.iconshock-materialblack-text-cover_page:before { content: '\e82e'; } /* '' */
.iconshock-materialblack-text-delete_column:before { content: '\e82f'; } /* '' */
.iconshock-materialblack-text-delete_row:before { content: '\e830'; } /* '' */
.iconshock-materialblack-text-dimensions2:before { content: '\e831'; } /* '' */
.iconshock-materialblack-text-distribute_columns:before { content: '\e832'; } /* '' */
.iconshock-materialblack-text-distribute_rows:before { content: '\e833'; } /* '' */
.iconshock-materialblack-text-document:before { content: '\e834'; } /* '' */
.iconshock-materialblack-text-document_map:before { content: '\e835'; } /* '' */
.iconshock-materialblack-text-document_orientation:before { content: '\e836'; } /* '' */
.iconshock-materialblack-text-document_orientation_landscape:before { content: '\e837'; } /* '' */
.iconshock-materialblack-text-document_orientation_portrtait:before { content: '\e838'; } /* '' */
.iconshock-materialblack-text-drawing:before { content: '\e839'; } /* '' */
.iconshock-materialblack-text-equation:before { content: '\e83a'; } /* '' */
.iconshock-materialblack-text-excel:before { content: '\e83b'; } /* '' */
.iconshock-materialblack-text-export:before { content: '\e83c'; } /* '' */
.iconshock-materialblack-text-file_format_csv:before { content: '\e83d'; } /* '' */
.iconshock-materialblack-text-file_format_doc:before { content: '\e83e'; } /* '' */
.iconshock-materialblack-text-file_format_fon:before { content: '\e83f'; } /* '' */
.iconshock-materialblack-text-file_format_otf:before { content: '\e840'; } /* '' */
.iconshock-materialblack-text-file_format_ppt:before { content: '\e841'; } /* '' */
.iconshock-materialblack-text-file_format_rtf:before { content: '\e842'; } /* '' */
.iconshock-materialblack-text-file_format_ttf:before { content: '\e843'; } /* '' */
.iconshock-materialblack-text-file_format_txt:before { content: '\e844'; } /* '' */
.iconshock-materialblack-text-file_format_xls:before { content: '\e845'; } /* '' */
.iconshock-materialblack-text-file_format_xml:before { content: '\e846'; } /* '' */
.iconshock-materialblack-text-fill:before { content: '\e847'; } /* '' */
.iconshock-materialblack-text-find_in_file:before { content: '\e848'; } /* '' */
.iconshock-materialblack-text-find_next:before { content: '\e849'; } /* '' */
.iconshock-materialblack-text-find_next2:before { content: '\e84a'; } /* '' */
.iconshock-materialblack-text-find_next3:before { content: '\e84b'; } /* '' */
.iconshock-materialblack-text-find_previous:before { content: '\e84c'; } /* '' */
.iconshock-materialblack-text-find_previous2:before { content: '\e84d'; } /* '' */
.iconshock-materialblack-text-find_previous3:before { content: '\e84e'; } /* '' */
.iconshock-materialblack-text-font_bold:before { content: '\e84f'; } /* '' */
.iconshock-materialblack-text-font_color:before { content: '\e850'; } /* '' */
.iconshock-materialblack-text-font_italic:before { content: '\e851'; } /* '' */
.iconshock-materialblack-text-font_strikethrough:before { content: '\e852'; } /* '' */
.iconshock-materialblack-text-font_underlined:before { content: '\e853'; } /* '' */
.iconshock-materialblack-text-footer:before { content: '\e854'; } /* '' */
.iconshock-materialblack-text-format_painter:before { content: '\e855'; } /* '' */
.iconshock-materialblack-text-formula:before { content: '\e856'; } /* '' */
.iconshock-materialblack-text-full_screen_reading:before { content: '\e857'; } /* '' */
.iconshock-materialblack-text-group:before { content: '\e858'; } /* '' */
.iconshock-materialblack-text-header:before { content: '\e859'; } /* '' */
.iconshock-materialblack-text-header_and_footer:before { content: '\e85a'; } /* '' */
.iconshock-materialblack-text-highlighter:before { content: '\e85b'; } /* '' */
.iconshock-materialblack-text-horizontal_line:before { content: '\e85c'; } /* '' */
.iconshock-materialblack-text-import:before { content: '\e85d'; } /* '' */
.iconshock-materialblack-text-increase_ident:before { content: '\e85e'; } /* '' */
.iconshock-materialblack-text-insert_chart:before { content: '\e85f'; } /* '' */
.iconshock-materialblack-text-insert_document:before { content: '\e860'; } /* '' */
.iconshock-materialblack-text-insert_hyperlink:before { content: '\e861'; } /* '' */
.iconshock-materialblack-text-insert_image:before { content: '\e862'; } /* '' */
.iconshock-materialblack-text-insert_shape:before { content: '\e863'; } /* '' */
.iconshock-materialblack-text-insert_symbol:before { content: '\e864'; } /* '' */
.iconshock-materialblack-text-insert_table:before { content: '\e865'; } /* '' */
.iconshock-materialblack-text-kerning:before { content: '\e866'; } /* '' */
.iconshock-materialblack-text-labels:before { content: '\e867'; } /* '' */
.iconshock-materialblack-text-leading:before { content: '\e868'; } /* '' */
.iconshock-materialblack-text-mail:before { content: '\e869'; } /* '' */
.iconshock-materialblack-text-margins:before { content: '\e86a'; } /* '' */
.iconshock-materialblack-text-merge_cells:before { content: '\e86b'; } /* '' */
.iconshock-materialblack-text-merge_to_pdf:before { content: '\e86c'; } /* '' */
.iconshock-materialblack-text-multilevel_list:before { content: '\e86d'; } /* '' */
.iconshock-materialblack-text-new_window:before { content: '\e86e'; } /* '' */
.iconshock-materialblack-text-numbering:before { content: '\e86f'; } /* '' */
.iconshock-materialblack-text-outlook:before { content: '\e870'; } /* '' */
.iconshock-materialblack-text-outlook2:before { content: '\e871'; } /* '' */
.iconshock-materialblack-text-page_border:before { content: '\e872'; } /* '' */
.iconshock-materialblack-text-page_break:before { content: '\e873'; } /* '' */
.iconshock-materialblack-text-page_color:before { content: '\e874'; } /* '' */
.iconshock-materialblack-text-page_number:before { content: '\e875'; } /* '' */
.iconshock-materialblack-text-paste:before { content: '\e876'; } /* '' */
.iconshock-materialblack-text-powerpoint:before { content: '\e877'; } /* '' */
.iconshock-materialblack-text-powerpoint2:before { content: '\e878'; } /* '' */
.iconshock-materialblack-text-print:before { content: '\e879'; } /* '' */
.iconshock-materialblack-text-print_layout:before { content: '\e87a'; } /* '' */
.iconshock-materialblack-text-quick_parts:before { content: '\e87b'; } /* '' */
.iconshock-materialblack-text-reduce_ident:before { content: '\e87c'; } /* '' */
.iconshock-materialblack-text-reject_document:before { content: '\e87d'; } /* '' */
.iconshock-materialblack-text-replace:before { content: '\e87e'; } /* '' */
.iconshock-materialblack-text-research:before { content: '\e87f'; } /* '' */
.iconshock-materialblack-text-rotate:before { content: '\e880'; } /* '' */
.iconshock-materialblack-text-scissors:before { content: '\e881'; } /* '' */
.iconshock-materialblack-text-search:before { content: '\e882'; } /* '' */
.iconshock-materialblack-text-select_all:before { content: '\e883'; } /* '' */
.iconshock-materialblack-text-select_all2:before { content: '\e884'; } /* '' */
.iconshock-materialblack-text-send_to_back:before { content: '\e885'; } /* '' */
.iconshock-materialblack-text-shapes:before { content: '\e886'; } /* '' */
.iconshock-materialblack-text-show_symbols:before { content: '\e887'; } /* '' */
.iconshock-materialblack-text-smallcaps:before { content: '\e888'; } /* '' */
.iconshock-materialblack-text-sort_ascending:before { content: '\e889'; } /* '' */
.iconshock-materialblack-text-sort_descending:before { content: '\e88a'; } /* '' */
.iconshock-materialblack-text-spell_check:before { content: '\e88b'; } /* '' */
.iconshock-materialblack-text-split_cell:before { content: '\e88c'; } /* '' */
.iconshock-materialblack-text-split_column:before { content: '\e88d'; } /* '' */
.iconshock-materialblack-text-split_row:before { content: '\e88e'; } /* '' */
.iconshock-materialblack-text-split_table:before { content: '\e88f'; } /* '' */
.iconshock-materialblack-text-stats_column_chart:before { content: '\e890'; } /* '' */
.iconshock-materialblack-text-subscript:before { content: '\e891'; } /* '' */
.iconshock-materialblack-text-superscript:before { content: '\e892'; } /* '' */
.iconshock-materialblack-text-switch_windows:before { content: '\e893'; } /* '' */
.iconshock-materialblack-text-symbol:before { content: '\e894'; } /* '' */
.iconshock-materialblack-text-table:before { content: '\e895'; } /* '' */
.iconshock-materialblack-text-text_box:before { content: '\e896'; } /* '' */
.iconshock-materialblack-text-thesaurus:before { content: '\e897'; } /* '' */
.iconshock-materialblack-text-track_changes:before { content: '\e898'; } /* '' */
.iconshock-materialblack-text-tracking:before { content: '\e899'; } /* '' */
.iconshock-materialblack-text-view_gridlines:before { content: '\e89a'; } /* '' */
.iconshock-materialblack-text-visio:before { content: '\e89b'; } /* '' */
.iconshock-materialblack-text-watermark:before { content: '\e89c'; } /* '' */
.iconshock-materialblack-text-web_layout:before { content: '\e89d'; } /* '' */
.iconshock-materialblack-text-word:before { content: '\e89e'; } /* '' */
.iconshock-materialblack-text-word_count:before { content: '\e89f'; } /* '' */
.iconshock-materialblack-text-word_wrap:before { content: '\e8a0'; } /* '' */
.iconshock-materialblack-text-word_wrap2:before { content: '\e8a1'; } /* '' */
.iconshock-materialblack-text-zoom:before { content: '\e8a2'; } /* '' */