@font-face {
  font-family: 'materialblack_web_design';
  src: url('../font/materialblack_web_design.eot?52948437');
  src: url('../font/materialblack_web_design.eot?52948437#iefix') format('embedded-opentype'),
       url('../font/materialblack_web_design.woff2?52948437') format('woff2'),
       url('../font/materialblack_web_design.woff?52948437') format('woff'),
       url('../font/materialblack_web_design.ttf?52948437') format('truetype'),
       url('../font/materialblack_web_design.svg?52948437#materialblack_web_design') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'materialblack_web_design';
    src: url('../font/materialblack_web_design.svg?52948437#materialblack_web_design') format('svg');
  }
}
*/
 
 [class^="iconshock-materialblack-web-design-"]:before, [class*=" iconshock-materialblack-web-design-"]:before {
  font-family: "materialblack_web_design";
  font-style: normal;
  font-weight: normal;
  speak: none;
}
 
.iconshock-materialblack-web-design-3d-design:before { content: '\e800'; } /* '' */
.iconshock-materialblack-web-design-alien:before { content: '\e801'; } /* '' */
.iconshock-materialblack-web-design-alien2:before { content: '\e802'; } /* '' */
.iconshock-materialblack-web-design-animation:before { content: '\e803'; } /* '' */
.iconshock-materialblack-web-design-architecture-info:before { content: '\e804'; } /* '' */
.iconshock-materialblack-web-design-back-up:before { content: '\e805'; } /* '' */
.iconshock-materialblack-web-design-bandwidth1:before { content: '\e806'; } /* '' */
.iconshock-materialblack-web-design-bandwidth2:before { content: '\e807'; } /* '' */
.iconshock-materialblack-web-design-bandwidth3:before { content: '\e808'; } /* '' */
.iconshock-materialblack-web-design-bandwidth4:before { content: '\e809'; } /* '' */
.iconshock-materialblack-web-design-bandwidth5:before { content: '\e80a'; } /* '' */
.iconshock-materialblack-web-design-bandwidth6:before { content: '\e80b'; } /* '' */
.iconshock-materialblack-web-design-banner:before { content: '\e80c'; } /* '' */
.iconshock-materialblack-web-design-banner-design:before { content: '\e80d'; } /* '' */
.iconshock-materialblack-web-design-briefcase:before { content: '\e80e'; } /* '' */
.iconshock-materialblack-web-design-brochure:before { content: '\e80f'; } /* '' */
.iconshock-materialblack-web-design-brochure-design:before { content: '\e810'; } /* '' */
.iconshock-materialblack-web-design-bulletin-board:before { content: '\e811'; } /* '' */
.iconshock-materialblack-web-design-card:before { content: '\e812'; } /* '' */
.iconshock-materialblack-web-design-card-design:before { content: '\e813'; } /* '' */
.iconshock-materialblack-web-design-catalogue:before { content: '\e814'; } /* '' */
.iconshock-materialblack-web-design-cms:before { content: '\e815'; } /* '' */
.iconshock-materialblack-web-design-company2:before { content: '\e816'; } /* '' */
.iconshock-materialblack-web-design-comparison:before { content: '\e817'; } /* '' */
.iconshock-materialblack-web-design-crm:before { content: '\e818'; } /* '' */
.iconshock-materialblack-web-design-database-development:before { content: '\e819'; } /* '' */
.iconshock-materialblack-web-design-database-development2:before { content: '\e81a'; } /* '' */
.iconshock-materialblack-web-design-dedicated-server:before { content: '\e81b'; } /* '' */
.iconshock-materialblack-web-design-domain:before { content: '\e81c'; } /* '' */
.iconshock-materialblack-web-design-e-commerce:before { content: '\e81d'; } /* '' */
.iconshock-materialblack-web-design-e-commerce2:before { content: '\e81e'; } /* '' */
.iconshock-materialblack-web-design-error:before { content: '\e81f'; } /* '' */
.iconshock-materialblack-web-design-error-400:before { content: '\e820'; } /* '' */
.iconshock-materialblack-web-design-error-401:before { content: '\e821'; } /* '' */
.iconshock-materialblack-web-design-error-403:before { content: '\e822'; } /* '' */
.iconshock-materialblack-web-design-error-404:before { content: '\e823'; } /* '' */
.iconshock-materialblack-web-design-error-500:before { content: '\e824'; } /* '' */
.iconshock-materialblack-web-design-faq:before { content: '\e825'; } /* '' */
.iconshock-materialblack-web-design-flash-design:before { content: '\e826'; } /* '' */
.iconshock-materialblack-web-design-ftp:before { content: '\e827'; } /* '' */
.iconshock-materialblack-web-design-gallery:before { content: '\e828'; } /* '' */
.iconshock-materialblack-web-design-graphic-design:before { content: '\e829'; } /* '' */
.iconshock-materialblack-web-design-html:before { content: '\e82a'; } /* '' */
.iconshock-materialblack-web-design-http:before { content: '\e82b'; } /* '' */
.iconshock-materialblack-web-design-junk-mail-filter:before { content: '\e82c'; } /* '' */
.iconshock-materialblack-web-design-logo-design:before { content: '\e82d'; } /* '' */
.iconshock-materialblack-web-design-mailing-list:before { content: '\e82e'; } /* '' */
.iconshock-materialblack-web-design-member:before { content: '\e82f'; } /* '' */
.iconshock-materialblack-web-design-minisets:before { content: '\e830'; } /* '' */
.iconshock-materialblack-web-design-multimedia:before { content: '\e831'; } /* '' */
.iconshock-materialblack-web-design-offer:before { content: '\e832'; } /* '' */
.iconshock-materialblack-web-design-offer-bullet:before { content: '\e833'; } /* '' */
.iconshock-materialblack-web-design-offer2:before { content: '\e834'; } /* '' */
.iconshock-materialblack-web-design-our-costumers:before { content: '\e835'; } /* '' */
.iconshock-materialblack-web-design-our-proccess:before { content: '\e836'; } /* '' */
.iconshock-materialblack-web-design-our-proccess2:before { content: '\e837'; } /* '' */
.iconshock-materialblack-web-design-our-team:before { content: '\e838'; } /* '' */
.iconshock-materialblack-web-design-plan1-a:before { content: '\e839'; } /* '' */
.iconshock-materialblack-web-design-plan1-b:before { content: '\e83a'; } /* '' */
.iconshock-materialblack-web-design-plan1-c:before { content: '\e83b'; } /* '' */
.iconshock-materialblack-web-design-plan1-d:before { content: '\e83c'; } /* '' */
.iconshock-materialblack-web-design-plan1-e:before { content: '\e83d'; } /* '' */
.iconshock-materialblack-web-design-plan2-a:before { content: '\e83e'; } /* '' */
.iconshock-materialblack-web-design-plan2-b:before { content: '\e83f'; } /* '' */
.iconshock-materialblack-web-design-plan2-c:before { content: '\e840'; } /* '' */
.iconshock-materialblack-web-design-plan2-d:before { content: '\e841'; } /* '' */
.iconshock-materialblack-web-design-plan2-e:before { content: '\e842'; } /* '' */
.iconshock-materialblack-web-design-plan3-a:before { content: '\e843'; } /* '' */
.iconshock-materialblack-web-design-plan3-b:before { content: '\e844'; } /* '' */
.iconshock-materialblack-web-design-plan3-c:before { content: '\e845'; } /* '' */
.iconshock-materialblack-web-design-plan3-d:before { content: '\e846'; } /* '' */
.iconshock-materialblack-web-design-plan3-e:before { content: '\e847'; } /* '' */
.iconshock-materialblack-web-design-portfolio:before { content: '\e848'; } /* '' */
.iconshock-materialblack-web-design-push-pin:before { content: '\e849'; } /* '' */
.iconshock-materialblack-web-design-redesign:before { content: '\e84a'; } /* '' */
.iconshock-materialblack-web-design-seo:before { content: '\e84b'; } /* '' */
.iconshock-materialblack-web-design-software-development:before { content: '\e84c'; } /* '' */
.iconshock-materialblack-web-design-spam-assasin:before { content: '\e84d'; } /* '' */
.iconshock-materialblack-web-design-storage1:before { content: '\e84e'; } /* '' */
.iconshock-materialblack-web-design-storage2:before { content: '\e84f'; } /* '' */
.iconshock-materialblack-web-design-storage3:before { content: '\e850'; } /* '' */
.iconshock-materialblack-web-design-subdomain:before { content: '\e851'; } /* '' */
.iconshock-materialblack-web-design-testimonials:before { content: '\e852'; } /* '' */
.iconshock-materialblack-web-design-thermometer:before { content: '\e853'; } /* '' */
.iconshock-materialblack-web-design-web-design:before { content: '\e854'; } /* '' */
.iconshock-materialblack-web-design-web-development:before { content: '\e855'; } /* '' */
.iconshock-materialblack-web-design-web-mail:before { content: '\e856'; } /* '' */
.iconshock-materialblack-web-design-web-master:before { content: '\e857'; } /* '' */
.iconshock-materialblack-web-design-webpage:before { content: '\e858'; } /* '' */
.iconshock-materialblack-web-design-webpage-correction:before { content: '\e859'; } /* '' */
.iconshock-materialblack-web-design-whois:before { content: '\e85a'; } /* '' */