
.iconshock-materialblack-database-access:before { content: '\e800'; } /* '' */
.iconshock-materialblack-database-access_point:before { content: '\e801'; } /* '' */
.iconshock-materialblack-database-administrator:before { content: '\e802'; } /* '' */
.iconshock-materialblack-database-aim:before { content: '\e803'; } /* '' */
.iconshock-materialblack-database-atom:before { content: '\e804'; } /* '' */
.iconshock-materialblack-database-attribute:before { content: '\e805'; } /* '' */
.iconshock-materialblack-database-batch_process:before { content: '\e806'; } /* '' */
.iconshock-materialblack-database-cloud:before { content: '\e807'; } /* '' */
.iconshock-materialblack-database-coldfusion:before { content: '\e808'; } /* '' */
.iconshock-materialblack-database-column:before { content: '\e809'; } /* '' */
.iconshock-materialblack-database-column2:before { content: '\e80a'; } /* '' */
.iconshock-materialblack-database-connect:before { content: '\e80b'; } /* '' */
.iconshock-materialblack-database-connect_to_database:before { content: '\e80c'; } /* '' */
.iconshock-materialblack-database-data_transfer:before { content: '\e80d'; } /* '' */
.iconshock-materialblack-database-database:before { content: '\e80e'; } /* '' */
.iconshock-materialblack-database-disconnect:before { content: '\e80f'; } /* '' */
.iconshock-materialblack-database-entity_relationship_model:before { content: '\e810'; } /* '' */
.iconshock-materialblack-database-erase_database:before { content: '\e811'; } /* '' */
.iconshock-materialblack-database-export_database:before { content: '\e812'; } /* '' */
.iconshock-materialblack-database-export_database2:before { content: '\e813'; } /* '' */
.iconshock-materialblack-database-field:before { content: '\e814'; } /* '' */
.iconshock-materialblack-database-field_binary:before { content: '\e815'; } /* '' */
.iconshock-materialblack-database-field_boolean:before { content: '\e816'; } /* '' */
.iconshock-materialblack-database-field_date:before { content: '\e817'; } /* '' */
.iconshock-materialblack-database-field_image:before { content: '\e818'; } /* '' */
.iconshock-materialblack-database-field_numeric:before { content: '\e819'; } /* '' */
.iconshock-materialblack-database-field_text:before { content: '\e81a'; } /* '' */
.iconshock-materialblack-database-foreign_key:before { content: '\e81b'; } /* '' */
.iconshock-materialblack-database-import_database:before { content: '\e81c'; } /* '' */
.iconshock-materialblack-database-import_database2:before { content: '\e81d'; } /* '' */
.iconshock-materialblack-database-insert_column:before { content: '\e81e'; } /* '' */
.iconshock-materialblack-database-insert_column2:before { content: '\e81f'; } /* '' */
.iconshock-materialblack-database-insert_field:before { content: '\e820'; } /* '' */
.iconshock-materialblack-database-insert_field2:before { content: '\e821'; } /* '' */
.iconshock-materialblack-database-insert_row:before { content: '\e822'; } /* '' */
.iconshock-materialblack-database-insert_row2:before { content: '\e823'; } /* '' */
.iconshock-materialblack-database-insert_table:before { content: '\e824'; } /* '' */
.iconshock-materialblack-database-key:before { content: '\e825'; } /* '' */
.iconshock-materialblack-database-merge_cells:before { content: '\e826'; } /* '' */
.iconshock-materialblack-database-merge_cells2:before { content: '\e827'; } /* '' */
.iconshock-materialblack-database-merge_column:before { content: '\e828'; } /* '' */
.iconshock-materialblack-database-merge_column2:before { content: '\e829'; } /* '' */
.iconshock-materialblack-database-merge_tables:before { content: '\e82a'; } /* '' */
.iconshock-materialblack-database-merge_tables2:before { content: '\e82b'; } /* '' */
.iconshock-materialblack-database-microsoft_sql:before { content: '\e82c'; } /* '' */
.iconshock-materialblack-database-objects:before { content: '\e82d'; } /* '' */
.iconshock-materialblack-database-primary_key:before { content: '\e82e'; } /* '' */
.iconshock-materialblack-database-privileges:before { content: '\e82f'; } /* '' */
.iconshock-materialblack-database-privileges2:before { content: '\e830'; } /* '' */
.iconshock-materialblack-database-registry:before { content: '\e831'; } /* '' */
.iconshock-materialblack-database-registry2:before { content: '\e832'; } /* '' */
.iconshock-materialblack-database-row:before { content: '\e833'; } /* '' */
.iconshock-materialblack-database-row2:before { content: '\e834'; } /* '' */
.iconshock-materialblack-database-run:before { content: '\e835'; } /* '' */
.iconshock-materialblack-database-script:before { content: '\e836'; } /* '' */
.iconshock-materialblack-database-split_cells:before { content: '\e837'; } /* '' */
.iconshock-materialblack-database-split_cells2:before { content: '\e838'; } /* '' */
.iconshock-materialblack-database-split_column:before { content: '\e839'; } /* '' */
.iconshock-materialblack-database-split_column2:before { content: '\e83a'; } /* '' */
.iconshock-materialblack-database-subnet2:before { content: '\e83b'; } /* '' */
.iconshock-materialblack-database-sybase:before { content: '\e83c'; } /* '' */
.iconshock-materialblack-database-table:before { content: '\e83d'; } /* '' */
.iconshock-materialblack-database-table_footer:before { content: '\e83e'; } /* '' */
.iconshock-materialblack-database-table_header:before { content: '\e83f'; } /* '' */
.iconshock-materialblack-database-views:before { content: '\e840'; } /* '' */