
.iconshock-materialblack-general-accesibility:before { content: '\e800'; } /* '' */
.iconshock-materialblack-general-add:before { content: '\e801'; } /* '' */
.iconshock-materialblack-general-address_book:before { content: '\e802'; } /* '' */
.iconshock-materialblack-general-administrator:before { content: '\e803'; } /* '' */
.iconshock-materialblack-general-apps:before { content: '\e804'; } /* '' */
.iconshock-materialblack-general-arrow_down:before { content: '\e805'; } /* '' */
.iconshock-materialblack-general-arrow_left:before { content: '\e806'; } /* '' */
.iconshock-materialblack-general-arrow_right:before { content: '\e807'; } /* '' */
.iconshock-materialblack-general-arrow_up:before { content: '\e808'; } /* '' */
.iconshock-materialblack-general-bell:before { content: '\e809'; } /* '' */
.iconshock-materialblack-general-binoculars:before { content: '\e80a'; } /* '' */
.iconshock-materialblack-general-book:before { content: '\e80b'; } /* '' */
.iconshock-materialblack-general-book2:before { content: '\e80c'; } /* '' */
.iconshock-materialblack-general-brush:before { content: '\e80d'; } /* '' */
.iconshock-materialblack-general-calendar:before { content: '\e80e'; } /* '' */
.iconshock-materialblack-general-calendar_week:before { content: '\e80f'; } /* '' */
.iconshock-materialblack-general-calendar_year:before { content: '\e810'; } /* '' */
.iconshock-materialblack-general-camera:before { content: '\e811'; } /* '' */
.iconshock-materialblack-general-cancel:before { content: '\e812'; } /* '' */
.iconshock-materialblack-general-check_mark:before { content: '\e813'; } /* '' */
.iconshock-materialblack-general-checkbox_circle:before { content: '\e814'; } /* '' */
.iconshock-materialblack-general-checkbox_cross:before { content: '\e815'; } /* '' */
.iconshock-materialblack-general-checkbox_empty:before { content: '\e816'; } /* '' */
.iconshock-materialblack-general-circled_equal:before { content: '\e817'; } /* '' */
.iconshock-materialblack-general-clip:before { content: '\e818'; } /* '' */
.iconshock-materialblack-general-clipboard:before { content: '\e819'; } /* '' */
.iconshock-materialblack-general-clock:before { content: '\e81a'; } /* '' */
.iconshock-materialblack-general-close:before { content: '\e81b'; } /* '' */
.iconshock-materialblack-general-cloud:before { content: '\e81c'; } /* '' */
.iconshock-materialblack-general-copy:before { content: '\e81d'; } /* '' */
.iconshock-materialblack-general-cross:before { content: '\e81e'; } /* '' */
.iconshock-materialblack-general-currency_dollar_sign:before { content: '\e81f'; } /* '' */
.iconshock-materialblack-general-currency_euro_sign:before { content: '\e820'; } /* '' */
.iconshock-materialblack-general-currency_yen_sign:before { content: '\e821'; } /* '' */
.iconshock-materialblack-general-delete:before { content: '\e822'; } /* '' */
.iconshock-materialblack-general-dicide:before { content: '\e823'; } /* '' */
.iconshock-materialblack-general-diskette:before { content: '\e824'; } /* '' */
.iconshock-materialblack-general-document:before { content: '\e825'; } /* '' */
.iconshock-materialblack-general-download:before { content: '\e826'; } /* '' */
.iconshock-materialblack-general-download2:before { content: '\e827'; } /* '' */
.iconshock-materialblack-general-eject:before { content: '\e828'; } /* '' */
.iconshock-materialblack-general-emoji:before { content: '\e829'; } /* '' */
.iconshock-materialblack-general-emoji_angry:before { content: '\e82a'; } /* '' */
.iconshock-materialblack-general-emoji_grin:before { content: '\e82b'; } /* '' */
.iconshock-materialblack-general-emoji_in_love:before { content: '\e82c'; } /* '' */
.iconshock-materialblack-general-emoji_sad:before { content: '\e82d'; } /* '' */
.iconshock-materialblack-general-external_link:before { content: '\e82e'; } /* '' */
.iconshock-materialblack-general-file:before { content: '\e82f'; } /* '' */
.iconshock-materialblack-general-flash:before { content: '\e830'; } /* '' */
.iconshock-materialblack-general-flash_automatic:before { content: '\e831'; } /* '' */
.iconshock-materialblack-general-flash_off:before { content: '\e832'; } /* '' */
.iconshock-materialblack-general-folder:before { content: '\e833'; } /* '' */
.iconshock-materialblack-general-fountain_pen:before { content: '\e834'; } /* '' */
.iconshock-materialblack-general-games_control:before { content: '\e835'; } /* '' */
.iconshock-materialblack-general-gear:before { content: '\e836'; } /* '' */
.iconshock-materialblack-general-group:before { content: '\e837'; } /* '' */
.iconshock-materialblack-general-hand_point:before { content: '\e838'; } /* '' */
.iconshock-materialblack-general-hand_thumbsdown:before { content: '\e839'; } /* '' */
.iconshock-materialblack-general-hand_thumbsup:before { content: '\e83a'; } /* '' */
.iconshock-materialblack-general-headphones:before { content: '\e83b'; } /* '' */
.iconshock-materialblack-general-heart:before { content: '\e83c'; } /* '' */
.iconshock-materialblack-general-help:before { content: '\e83d'; } /* '' */
.iconshock-materialblack-general-history:before { content: '\e83e'; } /* '' */
.iconshock-materialblack-general-home:before { content: '\e83f'; } /* '' */
.iconshock-materialblack-general-hourglass:before { content: '\e840'; } /* '' */
.iconshock-materialblack-general-info:before { content: '\e841'; } /* '' */
.iconshock-materialblack-general-key:before { content: '\e842'; } /* '' */
.iconshock-materialblack-general-light_bulb_off:before { content: '\e843'; } /* '' */
.iconshock-materialblack-general-light_bulb_on:before { content: '\e844'; } /* '' */
.iconshock-materialblack-general-lighting-bolt:before { content: '\e845'; } /* '' */
.iconshock-materialblack-general-lock_closed:before { content: '\e846'; } /* '' */
.iconshock-materialblack-general-lock_open:before { content: '\e847'; } /* '' */
.iconshock-materialblack-general-mail:before { content: '\e848'; } /* '' */
.iconshock-materialblack-general-mail_open:before { content: '\e849'; } /* '' */
.iconshock-materialblack-general-man:before { content: '\e84a'; } /* '' */
.iconshock-materialblack-general-metrics1:before { content: '\e84b'; } /* '' */
.iconshock-materialblack-general-metrics2:before { content: '\e84c'; } /* '' */
.iconshock-materialblack-general-metrics3:before { content: '\e84d'; } /* '' */
.iconshock-materialblack-general-metrics4:before { content: '\e84e'; } /* '' */
.iconshock-materialblack-general-metrics5:before { content: '\e84f'; } /* '' */
.iconshock-materialblack-general-mic:before { content: '\e850'; } /* '' */
.iconshock-materialblack-general-monitor:before { content: '\e851'; } /* '' */
.iconshock-materialblack-general-more_horizontal:before { content: '\e852'; } /* '' */
.iconshock-materialblack-general-more_vertical:before { content: '\e853'; } /* '' */
.iconshock-materialblack-general-mouse_pointer:before { content: '\e854'; } /* '' */
.iconshock-materialblack-general-music_beamed_note:before { content: '\e855'; } /* '' */
.iconshock-materialblack-general-navicon:before { content: '\e856'; } /* '' */
.iconshock-materialblack-general-network:before { content: '\e857'; } /* '' */
.iconshock-materialblack-general-next:before { content: '\e858'; } /* '' */
.iconshock-materialblack-general-overlapping_squares:before { content: '\e859'; } /* '' */
.iconshock-materialblack-general-paste:before { content: '\e85a'; } /* '' */
.iconshock-materialblack-general-pause:before { content: '\e85b'; } /* '' */
.iconshock-materialblack-general-pencil:before { content: '\e85c'; } /* '' */
.iconshock-materialblack-general-phone:before { content: '\e85d'; } /* '' */
.iconshock-materialblack-general-play:before { content: '\e85e'; } /* '' */
.iconshock-materialblack-general-preview2:before { content: '\e85f'; } /* '' */
.iconshock-materialblack-general-previous:before { content: '\e860'; } /* '' */
.iconshock-materialblack-general-print:before { content: '\e861'; } /* '' */
.iconshock-materialblack-general-pyramid:before { content: '\e862'; } /* '' */
.iconshock-materialblack-general-random:before { content: '\e863'; } /* '' */
.iconshock-materialblack-general-record:before { content: '\e864'; } /* '' */
.iconshock-materialblack-general-reload:before { content: '\e865'; } /* '' */
.iconshock-materialblack-general-repeat:before { content: '\e866'; } /* '' */
.iconshock-materialblack-general-round:before { content: '\e867'; } /* '' */
.iconshock-materialblack-general-scissors:before { content: '\e868'; } /* '' */
.iconshock-materialblack-general-security:before { content: '\e869'; } /* '' */
.iconshock-materialblack-general-shopping_cart:before { content: '\e86a'; } /* '' */
.iconshock-materialblack-general-sms:before { content: '\e86b'; } /* '' */
.iconshock-materialblack-general-software:before { content: '\e86c'; } /* '' */
.iconshock-materialblack-general-spam:before { content: '\e86d'; } /* '' */
.iconshock-materialblack-general-speaker:before { content: '\e86e'; } /* '' */
.iconshock-materialblack-general-speech_ballon:before { content: '\e86f'; } /* '' */
.iconshock-materialblack-general-star:before { content: '\e870'; } /* '' */
.iconshock-materialblack-general-stats_pie_chart:before { content: '\e871'; } /* '' */
.iconshock-materialblack-general-stop:before { content: '\e872'; } /* '' */
.iconshock-materialblack-general-synchronize:before { content: '\e873'; } /* '' */
.iconshock-materialblack-general-toogle_off:before { content: '\e874'; } /* '' */
.iconshock-materialblack-general-toogle_on:before { content: '\e875'; } /* '' */
.iconshock-materialblack-general-trash_can:before { content: '\e876'; } /* '' */
.iconshock-materialblack-general-upload:before { content: '\e877'; } /* '' */
.iconshock-materialblack-general-video:before { content: '\e878'; } /* '' */
.iconshock-materialblack-general-view_mode_average_icons:before { content: '\e879'; } /* '' */
.iconshock-materialblack-general-view_mode_details:before { content: '\e87a'; } /* '' */
.iconshock-materialblack-general-view_mode_list:before { content: '\e87b'; } /* '' */
.iconshock-materialblack-general-view_mode_small_icons:before { content: '\e87c'; } /* '' */
.iconshock-materialblack-general-webcam:before { content: '\e87d'; } /* '' */
.iconshock-materialblack-general-window:before { content: '\e87e'; } /* '' */
.iconshock-materialblack-general-windows:before { content: '\e87f'; } /* '' */
.iconshock-materialblack-general-wizard:before { content: '\e880'; } /* '' */
.iconshock-materialblack-general-woman:before { content: '\e881'; } /* '' */
.iconshock-materialblack-general-world:before { content: '\e882'; } /* '' */
.iconshock-materialblack-general-world2:before { content: '\e883'; } /* '' */
.iconshock-materialblack-general-world3:before { content: '\e884'; } /* '' */
.iconshock-materialblack-general-wrench:before { content: '\e885'; } /* '' */
.iconshock-materialblack-general-zoom:before { content: '\e886'; } /* '' */
.iconshock-materialblack-general-zoom_in:before { content: '\e887'; } /* '' */
.iconshock-materialblack-general-zoom_out:before { content: '\e888'; } /* '' */