
.iconshock-materialblack-project-management-acceleration_graphic:before { content: '\e800'; } /* '' */
.iconshock-materialblack-project-management-action_items_list:before { content: '\e801'; } /* '' */
.iconshock-materialblack-project-management-active_directory:before { content: '\e802'; } /* '' */
.iconshock-materialblack-project-management-agency:before { content: '\e803'; } /* '' */
.iconshock-materialblack-project-management-anonymous:before { content: '\e804'; } /* '' */
.iconshock-materialblack-project-management-aql:before { content: '\e805'; } /* '' */
.iconshock-materialblack-project-management-auditor:before { content: '\e806'; } /* '' */
.iconshock-materialblack-project-management-b2b:before { content: '\e807'; } /* '' */
.iconshock-materialblack-project-management-budget:before { content: '\e808'; } /* '' */
.iconshock-materialblack-project-management-budget_top:before { content: '\e809'; } /* '' */
.iconshock-materialblack-project-management-business_impact_analysis:before { content: '\e80a'; } /* '' */
.iconshock-materialblack-project-management-cash_flow_analysis:before { content: '\e80b'; } /* '' */
.iconshock-materialblack-project-management-cash_flow_analysis2:before { content: '\e80c'; } /* '' */
.iconshock-materialblack-project-management-change_control_plan:before { content: '\e80d'; } /* '' */
.iconshock-materialblack-project-management-change_control_plan2:before { content: '\e80e'; } /* '' */
.iconshock-materialblack-project-management-clock_in:before { content: '\e80f'; } /* '' */
.iconshock-materialblack-project-management-clock_out:before { content: '\e810'; } /* '' */
.iconshock-materialblack-project-management-costumers:before { content: '\e811'; } /* '' */
.iconshock-materialblack-project-management-currency_exchange:before { content: '\e812'; } /* '' */
.iconshock-materialblack-project-management-data_management:before { content: '\e813'; } /* '' */
.iconshock-materialblack-project-management-deliverable:before { content: '\e814'; } /* '' */
.iconshock-materialblack-project-management-earned_value_management:before { content: '\e815'; } /* '' */
.iconshock-materialblack-project-management-energy:before { content: '\e816'; } /* '' */
.iconshock-materialblack-project-management-equipement:before { content: '\e817'; } /* '' */
.iconshock-materialblack-project-management-estimated_cost:before { content: '\e818'; } /* '' */
.iconshock-materialblack-project-management-event:before { content: '\e819'; } /* '' */
.iconshock-materialblack-project-management-external_organizations:before { content: '\e81a'; } /* '' */
.iconshock-materialblack-project-management-feasability_study:before { content: '\e81b'; } /* '' */
.iconshock-materialblack-project-management-feasability_study2:before { content: '\e81c'; } /* '' */
.iconshock-materialblack-project-management-flow:before { content: '\e81d'; } /* '' */
.iconshock-materialblack-project-management-forecasting:before { content: '\e81e'; } /* '' */
.iconshock-materialblack-project-management-future_trends:before { content: '\e81f'; } /* '' */
.iconshock-materialblack-project-management-gantt_chart:before { content: '\e820'; } /* '' */
.iconshock-materialblack-project-management-governance_model:before { content: '\e821'; } /* '' */
.iconshock-materialblack-project-management-grouped_tasks:before { content: '\e822'; } /* '' */
.iconshock-materialblack-project-management-hand_collaboration:before { content: '\e823'; } /* '' */
.iconshock-materialblack-project-management-human_resources:before { content: '\e824'; } /* '' */
.iconshock-materialblack-project-management-industry:before { content: '\e825'; } /* '' */
.iconshock-materialblack-project-management-insourcing:before { content: '\e826'; } /* '' */
.iconshock-materialblack-project-management-instruction_manual:before { content: '\e827'; } /* '' */
.iconshock-materialblack-project-management-issue_log:before { content: '\e828'; } /* '' */
.iconshock-materialblack-project-management-legal_issues:before { content: '\e829'; } /* '' */
.iconshock-materialblack-project-management-lessons_learned_database:before { content: '\e82a'; } /* '' */
.iconshock-materialblack-project-management-macro:before { content: '\e82b'; } /* '' */
.iconshock-materialblack-project-management-materials:before { content: '\e82c'; } /* '' */
.iconshock-materialblack-project-management-milestone:before { content: '\e82d'; } /* '' */
.iconshock-materialblack-project-management-network_diagram:before { content: '\e82e'; } /* '' */
.iconshock-materialblack-project-management-node:before { content: '\e82f'; } /* '' */
.iconshock-materialblack-project-management-offshore:before { content: '\e830'; } /* '' */
.iconshock-materialblack-project-management-opportunity_cost:before { content: '\e831'; } /* '' */
.iconshock-materialblack-project-management-outsourcing:before { content: '\e832'; } /* '' */
.iconshock-materialblack-project-management-overdue_task:before { content: '\e833'; } /* '' */
.iconshock-materialblack-project-management-overtime_rate:before { content: '\e834'; } /* '' */
.iconshock-materialblack-project-management-pert_network_diagram:before { content: '\e835'; } /* '' */
.iconshock-materialblack-project-management-phases:before { content: '\e836'; } /* '' */
.iconshock-materialblack-project-management-plan:before { content: '\e837'; } /* '' */
.iconshock-materialblack-project-management-plan_communication:before { content: '\e838'; } /* '' */
.iconshock-materialblack-project-management-policies:before { content: '\e839'; } /* '' */
.iconshock-materialblack-project-management-problems:before { content: '\e83a'; } /* '' */
.iconshock-materialblack-project-management-procedure:before { content: '\e83b'; } /* '' */
.iconshock-materialblack-project-management-production:before { content: '\e83c'; } /* '' */
.iconshock-materialblack-project-management-project:before { content: '\e83d'; } /* '' */
.iconshock-materialblack-project-management-project_acceptance:before { content: '\e83e'; } /* '' */
.iconshock-materialblack-project-management-project_center:before { content: '\e83f'; } /* '' */
.iconshock-materialblack-project-management-project_charter:before { content: '\e840'; } /* '' */
.iconshock-materialblack-project-management-project_filter:before { content: '\e841'; } /* '' */
.iconshock-materialblack-project-management-project_guide:before { content: '\e842'; } /* '' */
.iconshock-materialblack-project-management-project_server:before { content: '\e843'; } /* '' */
.iconshock-materialblack-project-management-project_stage_closing:before { content: '\e844'; } /* '' */
.iconshock-materialblack-project-management-project_stage_execution:before { content: '\e845'; } /* '' */
.iconshock-materialblack-project-management-project_stage_initiation:before { content: '\e846'; } /* '' */
.iconshock-materialblack-project-management-project_stage_monitoring:before { content: '\e847'; } /* '' */
.iconshock-materialblack-project-management-project_stage_planning:before { content: '\e848'; } /* '' */
.iconshock-materialblack-project-management-project_stats:before { content: '\e849'; } /* '' */
.iconshock-materialblack-project-management-project2:before { content: '\e84a'; } /* '' */
.iconshock-materialblack-project-management-prototype:before { content: '\e84b'; } /* '' */
.iconshock-materialblack-project-management-provisions:before { content: '\e84c'; } /* '' */
.iconshock-materialblack-project-management-public_access:before { content: '\e84d'; } /* '' */
.iconshock-materialblack-project-management-public_document:before { content: '\e84e'; } /* '' */
.iconshock-materialblack-project-management-publish:before { content: '\e84f'; } /* '' */
.iconshock-materialblack-project-management-quality:before { content: '\e850'; } /* '' */
.iconshock-materialblack-project-management-rating_system:before { content: '\e851'; } /* '' */
.iconshock-materialblack-project-management-reference:before { content: '\e852'; } /* '' */
.iconshock-materialblack-project-management-repetitive_tasks:before { content: '\e853'; } /* '' */
.iconshock-materialblack-project-management-resources:before { content: '\e854'; } /* '' */
.iconshock-materialblack-project-management-resources_center:before { content: '\e855'; } /* '' */
.iconshock-materialblack-project-management-resources_management:before { content: '\e856'; } /* '' */
.iconshock-materialblack-project-management-respponsibility_assessment:before { content: '\e857'; } /* '' */
.iconshock-materialblack-project-management-results:before { content: '\e858'; } /* '' */
.iconshock-materialblack-project-management-risk:before { content: '\e859'; } /* '' */
.iconshock-materialblack-project-management-risk_database:before { content: '\e85a'; } /* '' */
.iconshock-materialblack-project-management-risk_management:before { content: '\e85b'; } /* '' */
.iconshock-materialblack-project-management-risk_register:before { content: '\e85c'; } /* '' */
.iconshock-materialblack-project-management-safety:before { content: '\e85d'; } /* '' */
.iconshock-materialblack-project-management-sampling:before { content: '\e85e'; } /* '' */
.iconshock-materialblack-project-management-scope:before { content: '\e85f'; } /* '' */
.iconshock-materialblack-project-management-scope_statement:before { content: '\e860'; } /* '' */
.iconshock-materialblack-project-management-screen_tip:before { content: '\e861'; } /* '' */
.iconshock-materialblack-project-management-sigmoid_curve:before { content: '\e862'; } /* '' */
.iconshock-materialblack-project-management-spaces:before { content: '\e863'; } /* '' */
.iconshock-materialblack-project-management-split_task:before { content: '\e864'; } /* '' */
.iconshock-materialblack-project-management-stakeholder_analysis:before { content: '\e865'; } /* '' */
.iconshock-materialblack-project-management-standard_rate:before { content: '\e866'; } /* '' */
.iconshock-materialblack-project-management-status_report:before { content: '\e867'; } /* '' */
.iconshock-materialblack-project-management-status_report2:before { content: '\e868'; } /* '' */
.iconshock-materialblack-project-management-strategy:before { content: '\e869'; } /* '' */
.iconshock-materialblack-project-management-subproject:before { content: '\e86a'; } /* '' */
.iconshock-materialblack-project-management-supplies:before { content: '\e86b'; } /* '' */
.iconshock-materialblack-project-management-target:before { content: '\e86c'; } /* '' */
.iconshock-materialblack-project-management-task_completed:before { content: '\e86d'; } /* '' */
.iconshock-materialblack-project-management-task_incomplete:before { content: '\e86e'; } /* '' */
.iconshock-materialblack-project-management-task_notes:before { content: '\e86f'; } /* '' */
.iconshock-materialblack-project-management-task_report:before { content: '\e870'; } /* '' */
.iconshock-materialblack-project-management-task_report2:before { content: '\e871'; } /* '' */
.iconshock-materialblack-project-management-task_types:before { content: '\e872'; } /* '' */
.iconshock-materialblack-project-management-task2:before { content: '\e873'; } /* '' */
.iconshock-materialblack-project-management-teleconference:before { content: '\e874'; } /* '' */
.iconshock-materialblack-project-management-tester:before { content: '\e875'; } /* '' */
.iconshock-materialblack-project-management-time_cycles:before { content: '\e876'; } /* '' */
.iconshock-materialblack-project-management-training:before { content: '\e877'; } /* '' */
.iconshock-materialblack-project-management-vacation:before { content: '\e878'; } /* '' */
.iconshock-materialblack-project-management-work_breakdown_structure:before { content: '\e879'; } /* '' */