
.iconshock-materialblack-mail-address:before { content: '\e800'; } /* '' */
.iconshock-materialblack-mail-address_book:before { content: '\e801'; } /* '' */
.iconshock-materialblack-mail-autoresponse:before { content: '\e802'; } /* '' */
.iconshock-materialblack-mail-black_list:before { content: '\e803'; } /* '' */
.iconshock-materialblack-mail-block:before { content: '\e804'; } /* '' */
.iconshock-materialblack-mail-body:before { content: '\e805'; } /* '' */
.iconshock-materialblack-mail-bounce:before { content: '\e806'; } /* '' */
.iconshock-materialblack-mail-contacts:before { content: '\e807'; } /* '' */
.iconshock-materialblack-mail-file_format_imap:before { content: '\e808'; } /* '' */
.iconshock-materialblack-mail-file_format_pop:before { content: '\e809'; } /* '' */
.iconshock-materialblack-mail-file_format_pop3:before { content: '\e80a'; } /* '' */
.iconshock-materialblack-mail-file_format_smtp:before { content: '\e80b'; } /* '' */
.iconshock-materialblack-mail-flood:before { content: '\e80c'; } /* '' */
.iconshock-materialblack-mail-folder:before { content: '\e80d'; } /* '' */
.iconshock-materialblack-mail-footer:before { content: '\e80e'; } /* '' */
.iconshock-materialblack-mail-hard_disk:before { content: '\e80f'; } /* '' */
.iconshock-materialblack-mail-header:before { content: '\e810'; } /* '' */
.iconshock-materialblack-mail-imap:before { content: '\e811'; } /* '' */
.iconshock-materialblack-mail-imap_folder:before { content: '\e812'; } /* '' */
.iconshock-materialblack-mail-imap_server:before { content: '\e813'; } /* '' */
.iconshock-materialblack-mail-inbox:before { content: '\e814'; } /* '' */
.iconshock-materialblack-mail-infected_mail:before { content: '\e815'; } /* '' */
.iconshock-materialblack-mail-junk_mail:before { content: '\e816'; } /* '' */
.iconshock-materialblack-mail-mail:before { content: '\e817'; } /* '' */
.iconshock-materialblack-mail-mail_account:before { content: '\e818'; } /* '' */
.iconshock-materialblack-mail-mail_broadcast:before { content: '\e819'; } /* '' */
.iconshock-materialblack-mail-mail_cache:before { content: '\e81a'; } /* '' */
.iconshock-materialblack-mail-mail_encryption:before { content: '\e81b'; } /* '' */
.iconshock-materialblack-mail-mail_id:before { content: '\e81c'; } /* '' */
.iconshock-materialblack-mail-mail_open:before { content: '\e81d'; } /* '' */
.iconshock-materialblack-mail-mail_server:before { content: '\e81e'; } /* '' */
.iconshock-materialblack-mail-mail_trash_can:before { content: '\e81f'; } /* '' */
.iconshock-materialblack-mail-mailbox:before { content: '\e820'; } /* '' */
.iconshock-materialblack-mail-mailbox2:before { content: '\e821'; } /* '' */
.iconshock-materialblack-mail-mailing_list:before { content: '\e822'; } /* '' */
.iconshock-materialblack-mail-message_id:before { content: '\e823'; } /* '' */
.iconshock-materialblack-mail-new_mail:before { content: '\e824'; } /* '' */
.iconshock-materialblack-mail-newspaper:before { content: '\e825'; } /* '' */
.iconshock-materialblack-mail-outbox:before { content: '\e826'; } /* '' */
.iconshock-materialblack-mail-paypal:before { content: '\e827'; } /* '' */
.iconshock-materialblack-mail-pop:before { content: '\e828'; } /* '' */
.iconshock-materialblack-mail-pop_folder:before { content: '\e829'; } /* '' */
.iconshock-materialblack-mail-pop_server:before { content: '\e82a'; } /* '' */
.iconshock-materialblack-mail-pop3:before { content: '\e82b'; } /* '' */
.iconshock-materialblack-mail-pop3_folder:before { content: '\e82c'; } /* '' */
.iconshock-materialblack-mail-pop3_server:before { content: '\e82d'; } /* '' */
.iconshock-materialblack-mail-reply:before { content: '\e82e'; } /* '' */
.iconshock-materialblack-mail-robot:before { content: '\e82f'; } /* '' */
.iconshock-materialblack-mail-rss:before { content: '\e830'; } /* '' */
.iconshock-materialblack-mail-server:before { content: '\e831'; } /* '' */
.iconshock-materialblack-mail-smtp:before { content: '\e832'; } /* '' */
.iconshock-materialblack-mail-smtp_folder:before { content: '\e833'; } /* '' */
.iconshock-materialblack-mail-smtp_server:before { content: '\e834'; } /* '' */
.iconshock-materialblack-mail-spam:before { content: '\e835'; } /* '' */
.iconshock-materialblack-mail-tag:before { content: '\e836'; } /* '' */
.iconshock-materialblack-mail-urgent_mail:before { content: '\e837'; } /* '' */
.iconshock-materialblack-mail-virus_alert:before { content: '\e838'; } /* '' */
.iconshock-materialblack-mail-virus_autoupdate:before { content: '\e839'; } /* '' */
.iconshock-materialblack-mail-virus_definitions:before { content: '\e83a'; } /* '' */
.iconshock-materialblack-mail-virus_inspector:before { content: '\e83b'; } /* '' */
.iconshock-materialblack-mail-voice_mail:before { content: '\e83c'; } /* '' */
.iconshock-materialblack-mail-web_mail:before { content: '\e83d'; } /* '' */