.cdk-global-scrollblock 
{
    overflow-y: hidden !important;
}

.contenido 
{
    position: relative;
    margin: 0px;
    padding: 0px;
}

.cabecera 
{
    margin-top: -10px !important;
    height: 28px !important; 
    padding: 4px;
    font-size: 24px !important;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.tituloDialogo
{
    font-size: 20px !important;
}


.lista .mat-list-item 
{
    height: 40px;
}

.lista 
{
    height: 300px;
    overflow: auto; 
    border-style: solid;
    border-width: 2px;
    border-color: lightgray;
    border-radius: 2px 2px;
  }

 .pista {
    font-size: 14px  !important;
    margin-top: 3px;
}

.cajaLista {
    display: flex;
    align-content: center;
    align-items: center;
}

.iconoLista {
  flex: 1;
}

.textoLista {
  flex: 11;
  margin-left: 3px !important;
  font-size: 16px !important;
}


.pie
{
    margin-top: 5px !important;
    margin-right: 3px !important;
    display: flex;
    align-items: center;
    height: 46px !important;
    flex-direction: row;
    flex-wrap: wrap;
}



.indice:hover:enabled
{
    box-shadow: 0 0px 2px 2px rgba(0, 0, 0, 0.2) !important;
}


.indice
{
    border-width: 0.5px;
    border-style: solid;
    border-radius: 0px !important;
    max-height: 43px !important;
    height: 43px !important;
    display: flex;
    flex-direction: row;
    font-size: 18px !important;
    text-align: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}


.indiceTexto
{
    font-size: 14px !important;
    margin-top: -4px !important;
    margin-left: 2px;
}

.textoMitad
{
    min-height: 80px;
    width: 49%;
    margin-top: -10px;
    font-size: 16px !important;
}

.registroTitulo, .registroTituloSegundo
{
    font-size: 15px;
    text-align: left;
    padding: 2px;
    font-weight: 550;
}

.registroTituloSegundo
{
    margin-top: 10px;
}

.registroCampo 
{
    text-align: left;
    padding: 2px;
    padding-left: 5px;
    line-height: 18px;
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 320px !important;
    margin-top: -15px;
    height: 380px !important;
    overflow-x: hidden;
    overflow-y: auto;
}

.lista 
{
    margin-top: 10px;
    height: 160px !important;
    overflow: auto; 
    border-style: solid;
    border-width: 0.5px;
    border-color: rgba(51, 51, 51, 0.1);
    background-color: rgba(0, 0, 20, 0.1);
    border-radius: 2px 2px;
 }

 ::ng-deep .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element {
    display: none !important;
}

::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle {
    background-color: rgb(51, 51, 51) !important;   /*inner circle color change*/
}

::ng-deep.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
   border-color:rgb(51, 51, 51) !important; /*outer ring color change*/
}



::ng-deep .mat-pseudo-checkbox::after {
    color: rgb(51, 51, 51) !important;;
}

::ng-deep .mat-pseudo-checkbox {
    background: rgba(51, 51, 51, 0.1) !important;;
}


::ng-deep .mat-form-field-underline {
    background-color: rgb(51, 51, 51) !important;
}

::ng-deep .mat-form-field-ripple {
    background-color: rgb(51, 51, 51) !important;
}

::ng-deep .mat-focused .mat-form-field-label {
    color: rgb(51, 51, 51) !important;
}

::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
    background-color: rgb(51, 51, 51) !important;
}

.texto
{
    min-height: 80px;
    width: 100%;
    margin-top: -10px;
    font-size: 16px !important;
}

.textoMid
{
    min-height: 80px;
    width: 100%;
    margin-top: -10px;
    font-size: 16px !important;
    flex: 10;
}

.textoSel
{
    min-height: 40px;
    height: 40px !important;
    width: 100%;
    margin-top: -10px;
    font-size: 16px !important;
}

.registroValor, .registroValorPrimero
{
    width: 100%;
    font-weight: 550;
    font-size: 16px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-left: 2px;
}

.registroValorPrimero
{
    margin-top: 10px;
}

.tipoFecha 
{
    font-size: 16px !important;
}

.tipoFechaDer 
{
    margin-left: 10px !important;
    font-size: 16px !important;
}

.prueba 
{
    padding: 2px;
    margin-top: 10px !important;
}

.cajaEstatus
  {
    text-align: left;
    padding: 2px;
    padding-left: 5px;
    line-height: 18px;
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 320px !important;
    margin: 5px !important;
  }

  .cajaEstatusDoble
  {
    display: flex;
    flex-direction: row;
  }


  .mensajeError
  {
      color: red !important;
      font-size: 14px  !important;
    margin-top: 3px;
  }

  .boton
{
    border-width: 0.5px;
    border-style: solid;
    border-radius: 0px !important;
    max-height: 40px !important;
    height: 40px !important;
    display: flex;
    flex-direction: row;
    font-size: 17px !important;
    text-align: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-right: 3px !important;
    min-width: 40px !important;
    max-width: 40px !important;
    width: 40px !important;
    flex: 1;
    margin-left: 5px;
}

.boton:hover:enabled
{
    box-shadow: 0 0px 2px 2px rgba(0, 0, 0, 0.2) !important;
}

.boton:hover:disabled
{
    cursor: url("/assets/icons/cur_cancelar.png"), not-allowed;
    
}

  
