#todo {
    position: relative;
    width: 100%;    
    min-height: 100%;
    display: flex;
}

#barraNavegacion 
{
    flex: 1;
    height: 44px !important;
    min-height: 44px !important;
    display: flex;
    flex-direction: row;
    margin: 1px;
}

#pie 
  {
    display: flex;
    position: fixed;
    bottom: 1px;
    right: 1px;
    margin-left: 1px !important;
    height: 43px;
    min-height: 43px !important;
    align-items: center;
  }

#contenedor 
{
    margin-top: 46px;
    margin-bottom: 46px;
    margin-left: 1px;
    margin-right: 1px;    
}

.botonCircular
{
    margin-left: -12px;
    border-radius: 32px;
    width: 32px !important;
    min-width: 32px !important;
    height: 32px !important;
    min-height: 32px !important;
    animation: rebotar 0.7s ease-in-out 0s;
}

.botonCircular:hover
{
    background-color: rgba(0, 0, 0, 0.15) !important;
}

.autenticado
{
    margin-right: -10px;
    height: 36px;
}

.sinAutenticar
{
    width: 40px !important;
    min-width: 40px !important;
    margin-right: -10px;
    height: 36px;
    animation: entrarIzquierda 0.5s ease-in-out 0s;
    
}

.iconoCircular
{
    margin-top: -3px;
    margin-left: -12px;
    font-size: 24px;
        
}

.errorCaja
{
    background-color: rgba(255, 255, 255, 0.1) !important;
    margin-right: 5px;
    min-width: 30px;
    max-height: 26px !important;
    min-height: 30px !important;
    display: flex;
    text-align: center;
}

.iconoError
{
    flex: 1;
    margin-top: 2px;
    font-size: 24px;
    color: #FA927F;
    animation: colorear 1s ease-in-out 0s;
    animation-iteration-count: infinite;
}

.escaneando
{
    flex: 1;
    margin-top: 2px;
    font-size: 24px;
}


.iconoUsuario
{
    margin-top: -3px;
    margin-left: -12px;
    font-size: 24px;
}

.iconoUsuarioIn
{
    margin-top: -3px;
    margin-left: -12px;
    font-size: 24px;
    cursor: url("../assets/icons/cur_cancelar.png"), not-allowed;
}

.medioBarra
{
    margin-top: 20px !important;
    font-size: 22px;
    font-weight: 450;  
    width: 20px;
    height: 50px;
    overflow: hidden;
    padding: 10px;
    align-content: center;
    flex: 1 1 auto;
    text-align: center;
    animation: entrarArriba 0.5s ease-in-out 0s;
}

.mensajeInferior
{
    margin-top: 18px !important;
    font-size: 20px;
    font-weight: 500;  
    width: 240px;
    height: 50px;
    overflow: hidden;
    padding: 10px;
    align-content: center;
    flex: 1 1 auto;
    text-align: left;
    margin-left: -10px;
}

@keyframes rebotar {
    0%
    {
        -webkit-transform: translateY(20);
        transform: translateY(20px);
        opacity: 0;
    }
    50%
    {
        -webkit-transform: translateY(-5);
        transform: translateY(-5px);
        opacity: 0.25;
    }
    65%
    {
        -webkit-transform: translateY(5);
        transform: translateY(5px);
        opacity: 0.35;
    }
    80%
    {
        -webkit-transform: translateY(-3);
        transform: translateY(-3px);
        opacity: 0.55;
    }
}

@keyframes entrarIzquierda {
    0%
    {
        -webkit-transform: translateX(-20);
        transform: translateX(-20px);
        opacity: 0;
    }
}

@keyframes entrarArriba {
    0%
    {
        -webkit-transform: translateY(-5);
        transform: translateY(-5px);
        opacity: 0;
    }
}

.logoCompania 
{
    padding-left: 5px;
    padding-right: 5px;
    margin-left: 5px;
    margin-top: 8px !important;
    height: 38px;
    width: 150px;
    
    animation: escaladoInverso 0.5s ease-in-out 0s;
}

@keyframes escaladoInverso {
    0%
    {
        transform: scale(5);
        opacity: 0;
    }
    75%
    {
        transform: scale(1);
        opacity: 0.5;
    }
}

.fecha
{
    align-content: center;
    display: flex;
    background-color: rgba(255, 255, 255, 0.1) !important;
    padding-left: 5px;
    padding-right: 5px;
    border-width: 1.5px;
    font-size: 20px;
    font-weight: 450;
    margin-right: -10px;
    max-height: 26px !important;
    min-height: 30px !important;
}

.reloj
{
    margin-top: -2px !important;
    
}

.saludo
{
    margin-top: -2px !important;
    font-size: 15px;
    margin-left: 5px;
    font-weight: 540;

}

.iconoEspecial
{
    padding: 0px !important;
    margin: 0px !important;
    margin-left: -8px !important;
    font-size: 30px !important;
}

.opcionDetalleEspecial
{
    font-size: 19px !important;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-left: -5px;
}

.iconoReloj
{
    margin-top: -2px !important;
    font-size: 20px;
}

.iconoInfo
{
    margin-top: 4px !important;
    margin-left: -10px !important;
    font-size: 20px;
}

#menuIzquierdo
{
    width: 300px !important;
    display: flex;
    flex-direction: column;
    overflow-y: hidden !important;
}

.contenido
{   
    flex: 1 1 auto;
    margin: 3px;
    padding-top: 1px;
    overflow-y: auto;
}


::ng-deep .toolTip
{
    padding: 5px;
    font-size: 16px !important;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}

.aplicacion
{
    padding-top: 5px;
    margin: 3px;
    background-color: rgba(255, 255, 255, 0.7);
    border-width: 0.5px;
    border-style: solid;
    display: flex;
    align-items: flex-start;
    min-height: 50px;
    height: 50px;
}

.logo
{
    width: 40px;
    margin-top: 2px;
    margin-left: 5px;
}

.detalle
{
    display: flex;
    flex-direction: column;
}

.marca
{
    margin-left: 7px;
    margin-top: 7px;
    font-size: 16px;
    font-weight: 550;
}

.fabricante
{
    font-size: 13px;
    margin-left: 7px;
}

.acordeon .mat-expansion-panel-header-title, 
.acordeon .mat-expansion-panel-header-description {
flex-basis: 0;
}

.acordeon .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
}

.acordeonIcon 
  {
    padding: 0;
    width: 32px;
    height: 32px;
    font-size: 32px !important;
    margin: auto;
  }


 .primerPanel
    {
      font-size: 16px  !important;
      font-weight: 650;
      background-color: #AAAAAA;
      margin: 5px;
      margin-top: 5px !important;
    }

.otroPanel
  {
    margin: 5px;
    margin-top: 5px !important;
    border-radius: 0px !important;
    box-shadow: 0px 0px 0px 0px #000000 !important;
    border-style: solid;
    border-width: 0.5px;
  }

.primerPanel:hover
  {
    font-size: 16px  !important;
    font-weight: 650;
    background-color: rgba(0, 0, 0, 0.2);
    
  }

  .acordion
  {
    font-size: 22px  !important;
    font-weight: 550;
    margin-top: 15px;
  }

  .acordion:hover
  {
    font-size: 22px  !important;
    font-weight: 550;
    text-decoration: underline;
    margin-top: 15px;
    text-shadow: -1px 1px 2px  white;
  }


.iconoCabecera
{
    font-size: 40px;
}

.acordionCabecera
{
    width: 90%;
    margin-left: -10px;
}

.menuTitulo
{
    font-size: 14px;
    margin-left: 5px;
    margin-top: -5px;
}

.menuIcono
{
    margin-left: -10px;
    font-size: 20px;
    margin-top: -5px;
}

.menuOpcion
{
    display: flex;
    align-items: flex-start;
    height: 40px;
    min-height: 40px;
}

.menuOpcion:hover
{
    background-color: rgba(0, 0, 0, 0.15) !important;   
}


.itemBoton 
{
  width: 110% !important;
  text-align: left !important;
  margin-left: -10px !important;
  margin-top: 5px !important;
  border-radius: 0px 0px !important;
  height: 45px !important;
  
  padding-top: 3px;
}

.itemBoton:hover{
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.3);
}

.iconoDetalle 
{
    font-size: 28px;
    margin-left: -10px;
    display: inline-flex;
}

.opcionDetalle
{
    font-size: 19px !important;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-left: 5px;
}

.opcionDetalleSmall
{
    font-size: 17px !important;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-left: 5px;
}


.botonPin
{
    margin-left: 3px;
    border-radius: 32px;
    width: 32px !important;
    min-width: 32px !important;
    height: 32px !important;
    min-height: 32px !important;
}

.botonPinPresionado
{
    margin-left: 3px;
    border-radius: 32px;
    width: 32px !important;
    min-width: 32px !important;
    height: 32px !important;
    min-height: 32px !important;
    background-color: rgba(255, 255, 255, 0.1) !important;
    transform: rotate(90deg);
}

.botonPin:hover
{
    background-color: rgba(0, 0, 0, 0.15) !important;
}

.botonPinPresionado:hover
{
    background-color: rgba(0, 0, 0, 0.15) !important;
}

.iconoPin
{
    width: 16px !important;
    height: 16px !important;
    margin-top: -12px;
    margin-left: -12px;
}

.mUsuario
{
    margin: -8px 0; 
    padding: 8px 0;    
}

.matMenu
{
    border-radius: 0px !important;
}

@keyframes colorear {
    0%
    {

        color: #FA927F;
    }
    50%
    {
        color: #FF4500;
        transform: scale(1. 09)
    }
}

.subir {
    flex: 1;
    text-align: right;
    align-items: right;
    align-content: center;
    position: fixed;
    bottom: 0;
    right: 0;
    margin-bottom: 55px !important;
    margin-right: 25px !important;
  }

.subirBoton {
    margin-right: 10px;
    margin-top: -20px;
    border-radius: 48px;
    width: 48px !important;
    min-width: 48px !important;
    height: 48px !important;
    min-height: 48px !important;
    animation: rebotar 0.7s ease-in-out 0s;
}

.subirIcono {
    font-size: 36px;
    align-content: center;
    margin-top: -16px !important;
    margin-left: 2px !important;
    transform: rotate(90deg);
}


::ng-deep snack-bar-container.custom-class {
    margin-top: -100px !important;
    background-color: rgba(255, 255, 255, 0.95);
    color: rgb(41, 41, 41);
  }
  
  ::ng-deep .custom-class .mat-simple-snackbar {
    font-size: 22px;
    text-align: center;
    justify-content: center;
    white-space: normal;
    line-height: 22px !important;
    color: rgb(41, 41, 41);
  }

  ::ng-deep .custom-class .mat-simple-snackbar.container {
    max-width: 600px;
    width: 30%;
    margin-top: -100px !important;

  }

  ::ng-deep snack-bar-container.custom-class-red {
    margin-top: -100px !important;
    background-color: rgba(255, 0, 0, 0.95);
    color: rgb(240, 240, 240);
  }
  
  ::ng-deep .custom-class-red .mat-simple-snackbar {
    font-size: 22px;
    text-align: center;
    justify-content: center;
    white-space: normal;
    line-height: 22px !important;
    color: rgb(240, 240, 240);
  }

  ::ng-deep .custom-class-red .mat-simple-snackbar.container {
    max-width: 600px;
    width: 30%;
    margin-top: -100px !important;

  }

.marcoProceso {
    position: absolute;
    text-align: center;
    height: 100%;
    width: 100%;
    bottom: 0;
    left: 0;
    align-content: center;
    background-color: rgba(0,0,0, 0.5);
    background-size: cover;
    z-index: 1;
  }
  
  .barraProceso {
    text-align: center;
    align-content: center;
    position: relative;
    width: 120px;
    top: 50%;
    left: 50%;
    margin-top: -60px;
    margin-left: -60px;
    padding: 5px;
    z-index: 1;
  }
  
  
    ::ng-deep .proceso {
      margin: 0 auto;
    }
  
    ::ng-deep .mat-progress-spinner circle, .mat-spinner circle {
      stroke: rgba(255, 255, 255, 0.8);
      }
  
  .seleccionado
  {
      border-width: 2px;
      border-style: solid;
      border-color: rgba(0, 0, 0, 0.3);
      background-color: rgba(0, 0, 0, 0.1);
  }