@font-face {
  font-family: 'iconshock_addons';
  src: url('../font/iconshock_addons.eot?52883029');
  src: url('../font/iconshock_addons.eot?52883029#iefix') format('embedded-opentype'),
       url('../font/iconshock_addons.woff2?52883029') format('woff2'),
       url('../font/iconshock_addons.woff?52883029') format('woff'),
       url('../font/iconshock_addons.ttf?52883029') format('truetype'),
       url('../font/iconshock_addons.svg?52883029#iconshock_addons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'iconshock_addons';
    src: url('../font/iconshock_addons.svg?52883029#iconshock_addons') format('svg');
  }
}
*/
 
[class^="shock-addons-"]:before, [class*="shock-addons-"]:before {
  font-family: "iconshock_addons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.shock-addons-cancel:before { content: '\e800'; } /* '' */
.shock-addons-checkbox-empty:before { content: '\e801'; } /* '' */
.shock-addons-checkbox-empty-black:before { content: '\e802'; } /* '' */
.shock-addons-circle:before { content: '\e803'; } /* '' */
.shock-addons-circle-black:before { content: '\e804'; } /* '' */