<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SIGMA</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/icons/sigmabox.png">
  <link href="assets/css/material-icons.css" rel="stylesheet">
  <link href="assets/fonts/iconshock/iconshock-font.css" rel="stylesheet">
  <link href="assets/fonts/iconshock/css/materialblack_general.css" rel="stylesheet">
  <link href="assets/fonts/iconshock/css/materialblack_video_production.css" rel="stylesheet">
  <link href="assets/fonts/iconshock/css/materialblack_networking.css" rel="stylesheet">
  <link href="assets/fonts/iconshock/css/materialblack_communications.css" rel="stylesheet">
  <link href="assets/fonts/iconshock/css/materialblack_business.css" rel="stylesheet">
  <link href="assets/fonts/iconshock/css/materialblack_multimedia.css" rel="stylesheet">
  <link href="assets/fonts/iconshock/css/materialblack_project_management.css" rel="stylesheet">
  <link href="assets/fonts/iconshock/css/materialblack_video_production.css" rel="stylesheet">
  <link href="assets/fonts/iconshock/css/materialblack_text.css" rel="stylesheet">
  <link href="assets/fonts/iconshock/css/materialblack_mail.css" rel="stylesheet">
  <link href="assets/fonts/iconshock/css/iphone_business.css" rel="stylesheet">
  <link href="assets/fonts/iconshock/css/iphone_transportation.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/devextreme/css/dx.spa.css" />
  <link rel="stylesheet" type="text/css" href="assets/devextreme/css/dx.common.css" />
  
</head>
<body>
  <app-root></app-root>
</body>
</html>
